<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.0">
<title data-rh="true">기술사 - 소프트웨어 공학 | gracefullight.dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gracefullight.dev/en/2023/10/28/professional-engineer-sw-engineering/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="gcY9SiftHgQoJjBZ7IgwNNN5_atLPAX6kWb1nFVfa6E"><meta data-rh="true" name="msvalidate.01" content="65AD1E28C0D057CEB3C68FBC0293E55B"><meta data-rh="true" name="naver-site-verification" content="d024c2837887f72dc7b3792b958be74d69ba9593"><meta data-rh="true" name="yandex-verification" content="6672f93d837354fb"><meta data-rh="true" name="baidu-site-verification" content="yZEdU1ABcR"><meta data-rh="true" name="facebook-domain-verification" content="uelupjqqsm5egzlhy1aev2rfxow5yt"><meta data-rh="true" property="og:title" content="기술사 - 소프트웨어 공학 | gracefullight.dev"><meta data-rh="true" name="description" content="소프트웨어 공학 챕터 정리"><meta data-rh="true" property="og:description" content="소프트웨어 공학 챕터 정리"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-10-28T14:15:09.237Z"><meta data-rh="true" property="article:author" content="https://github.com/gracefullight"><meta data-rh="true" property="article:tag" content="me,정보처리"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gracefullight.dev/en/2023/10/28/professional-engineer-sw-engineering/"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/2023/10/28/professional-engineer-sw-engineering/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/en/2023/10/28/professional-engineer-sw-engineering/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/2023/10/28/professional-engineer-sw-engineering/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RFS69RSYOJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://gracefullight.dev/en/2023/10/28/professional-engineer-sw-engineering","mainEntityOfPage":"https://gracefullight.dev/en/2023/10/28/professional-engineer-sw-engineering","url":"https://gracefullight.dev/en/2023/10/28/professional-engineer-sw-engineering","headline":"기술사 - 소프트웨어 공학","name":"기술사 - 소프트웨어 공학","description":"소프트웨어 공학 챕터 정리","datePublished":"2023-10-28T14:15:09.237Z","author":{"@type":"Person","name":"Gracefullight","description":"Owner","url":"https://github.com/gracefullight","image":"https://avatars.githubusercontent.com/u/11773683?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://gracefullight.dev/en/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/rss.xml" title="gracefullight.dev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/atom.xml" title="gracefullight.dev Atom Feed">
<link rel="alternate" type="application/json" href="/en/feed.json" title="gracefullight.dev JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E99DNE7S05"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E99DNE7S05",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="gracefullight.dev" href="/en/opensearch.xml">
<link rel="icon" href="/en/img/favicon-32x32.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="#f28913">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f28913">
<link rel="apple-touch-icon" href="/en/img/apple-touch-icon.png">
<link rel="preconnect" href="https://pagead2.googlesyndication.com">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3004788392777865" async crossorigin="anonymous"></script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,a,c,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(a)).async=1,i.src="https://www.clarity.ms/tag/aongv9xgi6",(r=e.getElementsByTagName(a)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script")</script>
<link rel="preconnect" href="https://wcs.naver.net">
<script src="https://wcs.naver.net/wcslog.js" async></script>
<script>if(!wcs_add)var wcs_add={};wcs_add.wa="156bc73a81e3bd0",window.wcs&&wcs_do()</script>
<link rel="preconnect" href="https://cdn.channel.io">
<script>!function(){var n=window;if(n.ChannelIO)return(window.console.error||window.console.log||function(){})("ChannelIO script included twice.");var e=function(){e.c(arguments)};function t(){if(!n.ChannelIOInitialized){n.ChannelIOInitialized=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.channel.io/plugin/ch-plugin-web.js",e.charset="UTF-8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}}e.q=[],e.c=function(n){e.q.push(n)},n.ChannelIO=e,"complete"===document.readyState?t():window.attachEvent?window.attachEvent("onload",t):(window.addEventListener("DOMContentLoaded",t,!1),window.addEventListener("load",t,!1))}(),ChannelIO("boot",{pluginKey:"0fd130ba-a1a6-4b7e-802a-e82a885a7fd8"})</script>
<link rel="preconnect" href="https://static.cloudflareinsights.com">
<script src="https://static.cloudflareinsights.com/beacon.min.js" defer="defer" data-cf-beacon="{&quot;token&quot;:&quot;c0899829e72b45e98dff77241127252c&quot;}"></script>

<link rel="preconnect" href="https://cdn.jsdelivr.net">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Person","name":"Eunkwang Shin","url":"https://gracefullight.dev","logo":"https://gracefullight.dev/img/apple-touch-icon.png","image":"https://avatars.githubusercontent.com/u/11773683?v=4","email":"mailto:gracefullight.dev@gmail.com","jobTitle":"FullStack JavaScript Developer","nationality":"Korean","sameAs":["https://github.com/gracefullight","https://linkedin.com/in/gracefullight"]}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/en/assets/css/styles.52649b1d.css">
<script src="/en/assets/js/runtime~main.874a15f5.js" defer="defer"></script>
<script src="/en/assets/js/main.826ba46b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_rEV1" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/favicon-32x32.png" alt="gracefullight.dev blog logo" class="themedComponent_tz4q themedComponent--light_hUDO"><img src="/en/img/favicon-32x32.png" alt="gracefullight.dev blog logo" class="themedComponent_tz4q themedComponent--dark_vUJG"></div><b class="navbar__title text--truncate">gracefullight.dev</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Bb7g"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/2023/10/28/professional-engineer-sw-engineering/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/en/2023/10/28/professional-engineer-sw-engineering/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a class="navbar__item navbar__link" href="/en/archive/">Archives</a><a class="navbar__item navbar__link" href="/en/tags/">Tags</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_iCRn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/gracefullight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_iCRn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_IqEA"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_uawW"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_Udd7 thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_OEgI margin-bottom--md">Recent posts</div><ul class="sidebarItemList_DlHm clean-list"><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/algorithm/sLLM/">sLLM</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/network/osi-7-layer/">OSI 7 레이어</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/algorithm/svm/">서포트 벡터 머신</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/algorithm/decision-tree/">의사결정나무</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/security/owasp-2021/">OWASP 2021 TOP 10</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/2024/05/01/comparing-blog-comment-features/">블로그 댓글 기능 비교</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/management/value-chain/">가치사슬</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/security/isms-p/">ISMS-P</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/convergence/gartner-2024/">가트너 10대 전략 기술 트렌드 2024</a></li><li class="sidebarItem_alBk"><a class="sidebarItemLink_uzOr" href="/en/pe/security/개인정보-보호법-2차-시행령-개정사항/">개인정보 보호법 2차 시행령 개정사항</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_KiF_">기술사 - 소프트웨어 공학</h1><div class="container_BZNN margin-vert--md"><time datetime="2023-10-28T14:15:09.237Z">October 28, 2023</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_cSkn"><div class="avatar margin-bottom--sm"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/11773683?v=4" alt="Gracefullight"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer"><span>Gracefullight</span></a></div><small class="avatar__subtitle">Owner</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><ul>
<li><a href="/en/2023/10/07/professional-engineer-information-overview/">정보통신분야 기술사 훑어보기</a></li>
<li><a href="/en/2023/10/07/professional-engineer-it-governance/">기술사: IT경영</a></li>
<li><a href="/en/2023/10/14/professional-engineer-it-conversence/">기술사: 융합 IT</a></li>
<li><a href="/en/2023/10/22/professional-engineer-project-management/">기술사: 프로젝트관리</a></li>
<li><a href="/en/2023/10/28/professional-engineer-sw-engineering/">기술사: 소프트웨어 공학</a></li>
<li><a href="/en/2023/11/11/professional-engineer-information-security/">기술사: 정보보안</a></li>
<li><a href="/en/2023/11/11/professional-engineer-database/">기술사: 데이터베이스</a></li>
<li><a href="/en/2023/12/23/professional-engineer-network/">기술사: 네트워크</a></li>
<li><a href="/en/2024/01/13/professional-engineer-algorithm/">기술사: 알고리즘</a></li>
<li><a href="/en/2024/03/02/professional-engineer-essay/">기술사: 에세이</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_K45l" id="sw-공학-개요">SW 공학 개요<a href="#sw-공학-개요" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw-개념">SW 개념<a href="#sw-개념" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw-위기">SW 위기<a href="#sw-위기" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw-공학">SW 공학<a href="#sw-공학" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sdlc">SDLC<a href="#sdlc" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Software Development Life Cycle.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="폭포수모델">폭포수모델<a href="#폭포수모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="프로토타이핑">프로토타이핑<a href="#프로토타이핑" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="나선형모델">나선형모델<a href="#나선형모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="반복점증모델">반복점증모델<a href="#반복점증모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="반복적-개발-모델">반복적 개발 모델<a href="#반복적-개발-모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>Iteration Model.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="점증적-개발-모델">점증적 개발 모델<a href="#점증적-개발-모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>Incremental Development Model.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="진화모델">진화모델<a href="#진화모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Evolutionary Development Model.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="클린룸공학">클린룸공학<a href="#클린룸공학" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Clean Room Process Model.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_K45l" id="개발-방법론">개발 방법론<a href="#개발-방법론" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="구조적기법">구조적기법<a href="#구조적기법" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="정보공학">정보공학<a href="#정보공학" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="객체지향">객체지향<a href="#객체지향" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="컴포넌트기반">컴포넌트기반<a href="#컴포넌트기반" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>CBD: Component Based Development</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="모델기반">모델기반<a href="#모델기반" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="mda">MDA<a href="#mda" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>Model Driven Architenture.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="서비스기반">서비스기반<a href="#서비스기반" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="soa">SOA<a href="#soa" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<blockquote>
<p>데이터, 애플리케이션을 비즈니스 관점에서 표준 블록단위로 나눠 하나의 서비스로 구성한 뒤 웹 서비스 기술 등을 적용
각  서비스를 조합 또는 재사용함으로써 운영체계와 프로그래밍 언어 등에 무관하게 IT자우너을 통합 관리하는 아키텍쳐/모델링/설계패턴</p>
</blockquote>
<ul>
<li>Service Oriented Architecture.</li>
<li>실패요인<!-- -->
<ul>
<li>조직 변화 수용의 실패</li>
<li>ESB의 부하 중앙 집중 문제</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="msa">MSA<a href="#msa" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<blockquote>
<p>하나의 어플리케이션을 여러 개의 서비스로 나누어 이 서비스들을 조합하여 본래의 서비스를 제공하는 것
업무 로직을 마이크로 서비스화 하고, 데이터 저장소를 서비스 단위로 분리하여 배치하고,
업무 단위의 독립성을 확보하여 개별적으로 업데이트하고 배포하고 스케일아웃 가능.</p>
</blockquote>
<ul>
<li>Micro Service Architecture.</li>
<li>Saga 패턴<!-- -->
<ul>
<li>DB분산 트랜잭션 처리 기법인 2PC가 장애유발 위험이 커서 서비서별로 분리된 DB의 트랜잭션 처리방안이 별도로 필요</li>
<li>Saga Execution Coordinator가 로컬 트랜잭션을 관리해주는 방식</li>
<li>하나의 로컬 트랜잭션 단위로 실행, 트랜잭션이 종료될 때 완료 이벤트를 수신하고 순차적으로 다음 로컬 트랜잭션을 실행</li>
<li>중앙 SEC노드가 다음에 실행할 로컬 트랜잭션을 결정</li>
<li>실패 발생시 원래 트랜잭션에 대한 로그를 남기고, 취소상태를 설정한 후 보상 트랜잭션을 실행, 실패시 일정횟수/일정기간동안 반복적으로 재시도.</li>
<li>각 MSA는 자신의 Local Atomic Transation에만 집중하기 때문에 Pending 상태없음. 따라서 Long-Lived 트랜잭션에 적합.</li>
</ul>
</li>
<li>Enterprise Gateway: API G/W<!-- -->
<ul>
<li>다양한 API호출에 대한 첫 번째 관문 역할</li>
<li>전사 차원의 관리가 필요한 보안(IAM) 및 트래픽 관리</li>
</ul>
</li>
<li>Micro Gateway: 경량 API G/W<!-- -->
<ul>
<li>사용자/타 시스템 API 호출에 대한 종단 관문 역할 수행</li>
</ul>
</li>
<li>Service Mesh: 서비스망<!-- -->
<ul>
<li>MSA간 직접 통신하지 않고, 애플리케이션 네트워크를 기능을 제공하는 서비스 메쉬를 통해 수행.</li>
<li>MSA의 트래픽 문제 해결 대안</li>
<li>사이드카 패턴<!-- -->
<ul>
<li>모든 응용 프로그램 컨테이너에 사이드카 컨테이너를 추가하여 배포, 서비스의 모든 네트워크 트래픽을 처리.</li>
<li>서비스가 타 서비스를 직접 호출하는 것이 아닌 프록시를 통해 호출하므로 로깅, 모니터링, 보안, 트래픽 제어 가능.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="agile-방법론">Agile 방법론<a href="#agile-방법론" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>ASD: Agile Software Development.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="xp">XP<a href="#xp" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>eXtreme Programming</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="tdd">TDD<a href="#tdd" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>Test Driven Development</li>
<li><code>Need --&gt; Test --&gt; Refactoring --&gt; Code</code></li>
<li>Process<!-- -->
<ul>
<li>단위테스트 형식으로 스펙 작성</li>
<li>실패하는 테스트를 작성하고 확인</li>
<li>스펙을 만족하는 코드를 작성</li>
<li>테스트 확인</li>
<li>코드와 테스트코드 리팩토링</li>
<li>반복</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="scrum">Scrum<a href="#scrum" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>Role<!-- -->
<ul>
<li>Product Owner</li>
<li>Scrum Master</li>
<li>Scrum Team</li>
</ul>
</li>
<li>Process<!-- -->
<ul>
<li>Product Backlog</li>
<li>Sprint Backlog</li>
<li>Burndown chart<!-- -->
<ul>
<li>개발 완료까지 남은 작업량을 보여주는 그래프</li>
<li>각 이터레이션 별로 남아있는 작업량을 스토리 포인트라는 것으로 나타낸 것</li>
</ul>
</li>
</ul>
</li>
<li>Meeting<!-- -->
<ul>
<li>Sprint Planning</li>
<li>Daily Scrum</li>
<li>Sprint Review</li>
</ul>
</li>
<li>특징<!-- -->
<ul>
<li>Transparency</li>
<li>Time boxing: 일일 스크럼은 매일같이 15분이라는 짧은 시간에 진행해야함, 스프린트 리뷰는 매 이터레이션마다 주기적으로 진행.</li>
<li>Communication: 플래닝포커, 각 사용자 스토리의 구현 난이도/시간을 토론, 협의하는 절차</li>
<li>Inspect &amp; Adapt model: 경험주의 모델, 개개인의 경험에 기반하므로 프로젝트마다 고유한 상황과 특징을 갖고 있음, 팀마다 달라지는 걸 허용함.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="lean">LEAN<a href="#lean" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>도요타에서 시작, 파레토 법칙으로 정말 중요한 20%에 집중</li>
<li>원칙<!-- -->
<ul>
<li>낭비 제거하라</li>
<li>품질 내재화하라</li>
<li>지식 창출하라</li>
<li>확정을 늦춰라</li>
<li>전체를 최적화하라</li>
<li>사람을 존중하라</li>
<li>빨리 인도하라</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="devops">DevOps<a href="#devops" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<blockquote>
<p>개발자와 비 개발자 사이의 대화와 협동, 통합을 강조하고 담당업무와 직급의 장벽을 허물고 상호 이해를 추구
소프트웨어 개발과 IT운영 간의 상호의존 관계를 개선하기 위해 등장, 소프트웨어 제품   및 서비스를 빠르게 생산하려는 조직을 돕는 것이 목적.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_K45l" id="sw-공학-응용">SW 공학 응용<a href="#sw-공학-응용" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw-표준">SW 표준<a href="#sw-표준" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>공식 표준<!-- -->
<ul>
<li>ISO 12207</li>
<li>ISO 15504</li>
<li>ISO 20000</li>
<li>ISO 9126</li>
<li>ISO 14143</li>
<li>IEEE 1471</li>
</ul>
</li>
<li>사실 표준<!-- -->
<ul>
<li>CMMI</li>
<li>PMBOK</li>
<li>ITIL</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-15504">ISO 15504<a href="#iso-15504" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>SPICE: Software Process Improvement and Capability dEtermination</li>
<li>소프트웨어 프로세스를 평가하고 개선함으로써 품질 및 생산성을 높이기 위해 제정한 국제 표준</li>
<li>소프트웨어 프로세스와 능력 레벨에 대한 참조 모델을 제시</li>
<li>실제로 소프트웨어 프로세스를 평가기 위한 짖침과 심사원 자격 등에 관한 사항 명시</li>
<li>ISO 12207(소프트웨어 라이프사이클 표준)을 준거하여 소프트웨어 프로세스 영역을 세 영역으로 구분<!-- -->
<ul>
<li>주요 프로세스, Primary Process</li>
<li>지원 프로세스, Supporting process</li>
<li>조직 프로세스, Organizational process</li>
</ul>
</li>
<li>이 프로세스를 정립하여 수행하고 있는 수준에 따라 소프트웨어 개발 조직의 능력을 6단계로 구분<!-- -->
<ul>
<li>미완성, Incomplete</li>
<li>실행, Performed</li>
<li>관리, Managed</li>
<li>확립, Established</li>
<li>예측, Predictable</li>
<li>최적화, Optimizing</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="구성도">구성도<a href="#구성도" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/f4V75cy.png" alt="구성도" class="img_xt78"></p>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="상세-프로세스">상세 프로세스<a href="#상세-프로세스" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>Primary Life Cycle Processes<!-- -->
<ul>
<li>CUS.1 획득<!-- -->
<ul>
<li>CUS.1.1 획득 준비</li>
<li>CUS.1.2 공급자 선정</li>
<li>CUS.1.3 공급자 감시</li>
<li>CUS.1.4 고객 수락</li>
</ul>
</li>
<li>CUS.2 공급</li>
<li>CUS.3. 요구사항 도출</li>
<li>CUS.4. 운영: <strong>ITIL</strong>
<ul>
<li>CUS.4.1 운영적 사용</li>
<li>CUS.4.2 고객 지원</li>
</ul>
</li>
<li>ENG.1 개발<!-- -->
<ul>
<li>ENG.1.1 시스템 요구분석 및 설계</li>
<li>ENG.1.2 소프트웨어 요구분석</li>
<li>ENG.1.3 소프트웨어 설계</li>
<li>ENG.1.4 SW 구축</li>
<li>ENG.1.5 SW 통합</li>
<li>ENG.1.6 SW 시험</li>
<li>ENG.1.7 시스템 통합 및 시험</li>
</ul>
</li>
<li>ENG.2 시스템과 소프트웨어 유지보수</li>
</ul>
</li>
<li>Supporting Life Cycle Processes<!-- -->
<ul>
<li>SUP.1 문서화: 이해관계자들의 관점을 공식화</li>
<li>SUP.2 형상관리</li>
<li>SUP.3 품질보증</li>
<li>SUP.4 검증</li>
<li>SUP.5 확인</li>
<li>SUP.6 합동 검토: 피어리뷰</li>
<li>SUP.7 감사: 제 3자 절차 감사</li>
<li>SUP.8 문제해결</li>
</ul>
</li>
<li>Organizational Life Cycle Processes<!-- -->
<ul>
<li>MAN.1 관리</li>
<li>MAN.2 프로젝트 관리</li>
<li>MAN.3 품질 관리</li>
<li>MAN.4 위험 관리</li>
<li>ORG.1 조직 정비</li>
<li>ORG.2 개선<!-- -->
<ul>
<li>ORG.2.1 프로세스 설정</li>
<li>ORG.2.2 프로세스 심사</li>
<li>ORG.2.3 프로세스 개선</li>
</ul>
</li>
<li>ORG.3 인적자원 관리</li>
<li>ORG.4 기반구조: 인프라, 개발환경</li>
<li>ORG.5 측정</li>
<li>ORG.6 재사용</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-9126">ISO 9126<a href="#iso-9126" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-12119">ISO 12119<a href="#iso-12119" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-14598">ISO 14598<a href="#iso-14598" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-25000">ISO 25000<a href="#iso-25000" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-29119">ISO 29119<a href="#iso-29119" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-26262">ISO 26262<a href="#iso-26262" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-61508">ISO 61508<a href="#iso-61508" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="iso-14143">ISO 14143<a href="#iso-14143" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="ieee-1471">IEEE 1471<a href="#ieee-1471" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="psptsp">PSP/TSP<a href="#psptsp" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sdlc-1">SDLC<a href="#sdlc-1" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="4세대-모델">4세대 모델<a href="#4세대-모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="rad모델">RAD모델<a href="#rad모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_K45l" id="컴포넌트-어셈블리-모델">컴포넌트 어셈블리 모델<a href="#컴포넌트-어셈블리-모델" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="유지보수재개발">유지보수/재개발<a href="#유지보수재개발" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw사업-대가산정-가이드">SW사업 대가산정 가이드<a href="#sw사업-대가산정-가이드" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw-직접-구매">SW 직접 구매<a href="#sw-직접-구매" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>구, 분리발주</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw-단계별-발주">SW 단계별 발주<a href="#sw-단계별-발주" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>구, 분할발주</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="gs-인증">GS 인증<a href="#gs-인증" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Good Software</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sp-인증">SP 인증<a href="#sp-인  증" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>프로세스 품질 인증, Software Process</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw-안전">SW 안전<a href="#sw-안전" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="요구공학">요구공학<a href="#요구공학" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="형상관리">형상관리<a href="#형상관리" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="테스트공학">테스트공학<a href="#테스트공학" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="도메인공학">도메인공학<a href="#도메인공학" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="프로덕트라인공학">프로덕트라인공학<a href="#프로덕트라인공학" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw설계">SW설계<a href="#sw설계" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="sw아키텍처">SW아키텍처<a href="#sw아키텍처" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="uml">UML<a href="#uml" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_K45l" id="디자인패턴">디자인패턴<a href="#디자인패턴" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_K45l" id="참조">참조<a href="#참조" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<ul>
<li><a href="https://www.egovframe.go.kr/home/sub.do?menuNo=5" target="_blank" rel="noopener noreferrer">전자정부프레임워크 교육신청</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_KKRD padding--none margin-left--sm"><li class="tag_kCDl"><a class="tag_a5Al tagRegular_cOAV" href="/en/tags/me/">me</a></li><li class="tag_kCDl"><a class="tag_a5Al tagRegular_cOAV" href="/en/tags/정보처리/">정보처리</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/2023/11/11/professional-engineer-information-security/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">기술사 - 정보보안</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/2023/10/22/professional-engineer-project-management/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">기술사 - 프로젝트관리</div></a></nav></main><div class="col col--2"><div class="tableOfContents_Qchq thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sw-공학-개요" class="table-of-contents__link toc-highlight">SW 공학 개요</a><ul><li><a href="#sw-개념" class="table-of-contents__link toc-highlight">SW 개념</a></li><li><a href="#sw-위기" class="table-of-contents__link toc-highlight">SW 위기</a></li><li><a href="#sw-공학" class="table-of-contents__link toc-highlight">SW 공학</a></li><li><a href="#sdlc" class="table-of-contents__link toc-highlight">SDLC</a></li><li><a href="#폭포수모델" class="table-of-contents__link toc-highlight">폭포수모델</a></li><li><a href="#프로토타이핑" class="table-of-contents__link toc-highlight">프로토타이핑</a></li><li><a href="#나선형모델" class="table-of-contents__link toc-highlight">나선형모델</a></li><li><a href="#반복점증모델" class="table-of-contents__link toc-highlight">반복점증모델</a></li><li><a href="#진화모델" class="table-of-contents__link toc-highlight">진화모델</a></li><li><a href="#클린룸공학" class="table-of-contents__link toc-highlight">클린룸공학</a></li></ul></li><li><a href="#개발-방법론" class="table-of-contents__link toc-highlight">개발 방법론</a><ul><li><a href="#구조적기법" class="table-of-contents__link toc-highlight">구조적기법</a></li><li><a href="#정보공학" class="table-of-contents__link toc-highlight">정보공학</a></li><li><a href="#객체지향" class="table-of-contents__link toc-highlight">객체지향</a></li><li><a href="#컴포넌트기반" class="table-of-contents__link toc-highlight">컴포넌트기반</a></li><li><a href="#모델기반" class="table-of-contents__link toc-highlight">모델기반</a></li><li><a href="#서비스기반" class="table-of-contents__link toc-highlight">서비스기반</a></li><li><a href="#agile-방법론" class="table-of-contents__link toc-highlight">Agile 방법론</a></li><li><a href="#devops" class="table-of-contents__link toc-highlight">DevOps</a></li></ul></li><li><a href="#sw-공학-응용" class="table-of-contents__link toc-highlight">SW 공학 응용</a><ul><li><a href="#sw-표준" class="table-of-contents__link toc-highlight">SW 표준</a></li><li><a href="#iso-15504" class="table-of-contents__link toc-highlight">ISO 15504</a></li><li><a href="#iso-9126" class="table-of-contents__link toc-highlight">ISO 9126</a></li><li><a href="#iso-12119" class="table-of-contents__link toc-highlight">ISO 12119</a></li><li><a href="#iso-14598" class="table-of-contents__link toc-highlight">ISO 14598</a></li><li><a href="#iso-25000" class="table-of-contents__link toc-highlight">ISO 25000</a></li><li><a href="#iso-29119" class="table-of-contents__link toc-highlight">ISO 29119</a></li><li><a href="#iso-26262" class="table-of-contents__link toc-highlight">ISO 26262</a></li><li><a href="#iso-61508" class="table-of-contents__link toc-highlight">ISO 61508</a></li><li><a href="#iso-14143" class="table-of-contents__link toc-highlight">ISO 14143</a></li><li><a href="#ieee-1471" class="table-of-contents__link toc-highlight">IEEE 1471</a></li><li><a href="#psptsp" class="table-of-contents__link toc-highlight">PSP/TSP</a></li><li><a href="#sdlc-1" class="table-of-contents__link toc-highlight">SDLC</a></li><li><a href="#유지보수재개발" class="table-of-contents__link toc-highlight">유지보수/재개발</a></li><li><a href="#sw사업-대가산정-가이드" class="table-of-contents__link toc-highlight">SW사업 대가산정 가이드</a></li><li><a href="#sw-직접-구매" class="table-of-contents__link toc-highlight">SW 직접 구매</a></li><li><a href="#sw-단계별-발주" class="table-of-contents__link toc-highlight">SW 단계별 발주</a></li><li><a href="#gs-인증" class="table-of-contents__link toc-highlight">GS 인증</a></li><li><a href="#sp-인증" class="table-of-contents__link toc-highlight">SP 인증</a></li><li><a href="#sw-안전" class="table-of-contents__link toc-highlight">SW 안전</a></li><li><a href="#요구공학" class="table-of-contents__link toc-highlight">요구공학</a></li><li><a href="#형상관리" class="table-of-contents__link toc-highlight">형상관리</a></li><li><a href="#테스트공학" class="table-of-contents__link toc-highlight">테스트공학</a></li><li><a href="#도메인공학" class="table-of-contents__link toc-highlight">도메인공학</a></li><li><a href="#프로덕트라인공학" class="table-of-contents__link toc-highlight">프로덕트라인공학</a></li><li><a href="#sw설계" class="table-of-contents__link toc-highlight">SW설계</a></li><li><a href="#sw아키텍처" class="table-of-contents__link toc-highlight">SW아키텍처</a></li><li><a href="#uml" class="table-of-contents__link toc-highlight">UML</a></li><li><a href="#디자인패턴" class="table-of-contents__link toc-highlight">디자인패턴</a></li></ul></li><li><a href="#참조" class="table-of-contents__link toc-highlight">참조</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Support Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.buymeacoffee.com/LOUB2kN" target="_blank" rel="noopener noreferrer" style="cursor: pointer;">
                <img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" style="height: auto !important;width: auto !important;">
              </a></li></ul></div><div class="col footer__col"><div class="footer__title">Feeds</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gracefullight.dev/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_iCRn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gracefullight.dev/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_iCRn"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2016 - 2023 Gracefullight. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>