<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">기술사 - 융합 IT | gracefullight.dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gracefullight.dev/en/2023/10/14/professional-engineer-it-conversence/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="gcY9SiftHgQoJjBZ7IgwNNN5_atLPAX6kWb1nFVfa6E"><meta data-rh="true" name="msvalidate.01" content="65AD1E28C0D057CEB3C68FBC0293E55B"><meta data-rh="true" name="naver-site-verification" content="d024c2837887f72dc7b3792b958be74d69ba9593"><meta data-rh="true" name="yandex-verification" content="6672f93d837354fb"><meta data-rh="true" name="baidu-site-verification" content="yZEdU1ABcR"><meta data-rh="true" name="facebook-domain-verification" content="uelupjqqsm5egzlhy1aev2rfxow5yt"><meta data-rh="true" property="og:title" content="기술사 - 융합 IT | gracefullight.dev"><meta data-rh="true" name="description" content="융합 IT 챕터 정리"><meta data-rh="true" property="og:description" content="융합 IT 챕터 정리"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-10-14T14:51:13.542Z"><meta data-rh="true" property="article:author" content="https://github.com/gracefullight"><meta data-rh="true" property="article:tag" content="me,정보처리"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gracefullight.dev/en/2023/10/14/professional-engineer-it-conversence/"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/2023/10/14/professional-engineer-it-conversence/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/en/2023/10/14/professional-engineer-it-conversence/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/2023/10/14/professional-engineer-it-conversence/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RFS69RSYOJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://gracefullight.dev/en/2023/10/14/professional-engineer-it-conversence","mainEntityOfPage":"https://gracefullight.dev/en/2023/10/14/professional-engineer-it-conversence","url":"https://gracefullight.dev/en/2023/10/14/professional-engineer-it-conversence","headline":"기술사 - 융합 IT","name":"기술사 - 융합 IT","description":"융합 IT 챕터 정리","datePublished":"2023-10-14T14:51:13.542Z","author":{"@type":"Person","name":"Gracefullight","description":"Owner","url":"https://github.com/gracefullight","image":"https://avatars.githubusercontent.com/u/11773683?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://gracefullight.dev/en/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/rss.xml" title="gracefullight.dev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/atom.xml" title="gracefullight.dev Atom Feed">
<link rel="alternate" type="application/json" href="/en/feed.json" title="gracefullight.dev JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E99DNE7S05"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E99DNE7S05",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="gracefullight.dev" href="/en/opensearch.xml">
<link rel="icon" href="/en/img/favicon-32x32.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="#f28913">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f28913">
<link rel="apple-touch-icon" href="/en/img/apple-touch-icon.png">
<link rel="preconnect" href="https://pagead2.googlesyndication.com">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3004788392777865" async crossorigin="anonymous"></script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,a,c,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(a)).async=1,i.src="https://www.clarity.ms/tag/aongv9xgi6",(r=e.getElementsByTagName(a)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script")</script>
<link rel="preconnect" href="https://wcs.naver.net">
<script src="https://wcs.naver.net/wcslog.js" async></script>
<script>if(!wcs_add)var wcs_add={};wcs_add.wa="156bc73a81e3bd0",window.wcs&&wcs_do()</script>
<link rel="preconnect" href="https://cdn.channel.io">
<script>!function(){var n=window;if(n.ChannelIO)return(window.console.error||window.console.log||function(){})("ChannelIO script included twice.");var e=function(){e.c(arguments)};function t(){if(!n.ChannelIOInitialized){n.ChannelIOInitialized=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.channel.io/plugin/ch-plugin-web.js",e.charset="UTF-8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}}e.q=[],e.c=function(n){e.q.push(n)},n.ChannelIO=e,"complete"===document.readyState?t():window.attachEvent?window.attachEvent("onload",t):(window.addEventListener("DOMContentLoaded",t,!1),window.addEventListener("load",t,!1))}(),ChannelIO("boot",{pluginKey:"0fd130ba-a1a6-4b7e-802a-e82a885a7fd8"})</script>
<link rel="preconnect" href="https://static.cloudflareinsights.com">
<script src="https://static.cloudflareinsights.com/beacon.min.js" defer="defer" data-cf-beacon="{&quot;token&quot;:&quot;c0899829e72b45e98dff77241127252c&quot;}"></script>

<link rel="preconnect" href="https://cdn.jsdelivr.net">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Person","name":"Eunkwang Shin","url":"https://gracefullight.dev","logo":"https://gracefullight.dev/img/apple-touch-icon.png","image":"https://avatars.githubusercontent.com/u/11773683?v=4","email":"mailto:gracefullight.dev@gmail.com","jobTitle":"FullStack JavaScript Developer","nationality":"Korean","sameAs":["https://github.com/gracefullight","https://linkedin.com/in/gracefullight"]}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/en/assets/css/styles.b5810c9a.css">
<script src="/en/assets/js/runtime~main.14c95554.js" defer="defer"></script>
<script src="/en/assets/js/main.8778d49a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_DGQi" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/favicon-32x32.png" alt="gracefullight.dev blog logo" class="themedComponent_ELrR themedComponent--light_F73h"><img src="/en/img/favicon-32x32.png" alt="gracefullight.dev blog logo" class="themedComponent_ELrR themedComponent--dark_HyiV"></div><b class="navbar__title text--truncate">gracefullight.dev</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vjzT"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/2023/10/14/professional-engineer-it-conversence/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/en/2023/10/14/professional-engineer-it-conversence/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a class="navbar__item navbar__link" href="/en/archive/">Archives</a><a class="navbar__item navbar__link" href="/en/tags/">Tags</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rT2a"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/gracefullight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rT2a"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_YwZa"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_lKlU"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_mjMd thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_iOqg margin-bottom--md">Recent posts</div><ul class="sidebarItemList_NX19 clean-list"><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/algorithm/autogpt/">AutoGPT</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/algorithm/rag/">RAG, 검색 증강 생성</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/algorithm/sLLM/">sLLM</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/network/osi-7-layer/">OSI 7 레이어</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/algorithm/svm/">서포트 벡터 머신</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/algorithm/decision-tree/">의사결정나무</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/security/owasp-2021/">OWASP 2021 TOP 10</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/2024/05/01/comparing-blog-comment-features/">블로그 댓글 기능 비교</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/management/value-chain/">가치사슬</a></li><li class="sidebarItem_H70s"><a class="sidebarItemLink_pj_7" href="/en/pe/security/isms-p/">ISMS-P</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_gzZP">기술사 - 융합 IT</h1><div class="container_G5lS margin-vert--md"><time datetime="2023-10-14T14:51:13.542Z">October 14, 2023</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_eXd7"><div class="avatar margin-bottom--sm"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/11773683?v=4" alt="Gracefullight"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer"><span>Gracefullight</span></a></div><small class="avatar__subtitle">Owner</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><ul>
<li><a href="/en/2023/10/07/professional-engineer-information-overview/">정보통신분야 기술사 훑어보기</a></li>
<li><a href="/en/2023/10/07/professional-engineer-it-governance/">기술사: IT경영</a></li>
<li><a href="/en/2023/10/14/professional-engineer-it-conversence/">기술사: 융합 IT</a></li>
<li><a href="/en/2023/10/22/professional-engineer-project-management/">기술사: 프로젝트관리</a></li>
<li><a href="/en/2023/10/28/professional-engineer-sw-engineering/">기술사: 소프트웨어 공학</a></li>
<li><a href="/en/2023/11/11/professional-engineer-information-security/">기술사: 정보보안</a></li>
<li><a href="/en/2023/11/11/professional-engineer-database/">기술사: 데이터베이스</a></li>
<li><a href="/en/2023/12/23/professional-engineer-network/">기술사: 네트워크</a></li>
<li><a href="/en/2024/01/13/professional-engineer-algorithm/">기술사: 알고리즘</a></li>
<li><a href="/en/2024/03/02/professional-engineer-essay/">기술사: 에세이</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_GKM4" id="융합-it-개요">융합 IT 개요<a href="#융합-it-개요" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="디지털-컨버전스">디지털 컨버전스<a href="#디지털-컨버전스" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="융합복잡도">융합복잡도<a href="#융합복잡도" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="주요-영역">주요 영역<a href="#주요-영역" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="가트너">가트너<a href="#가트너" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="산업-적용">산업 적용<a href="#산업-적용" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_GKM4" id="서비스-융합">서비스 융합<a href="#서비스-융합" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="서비스-정의">서비스 정의<a href="#서비스-정의" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="soa">SOA<a href="#soa" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Service Oriented Architecture</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="esb">ESB<a href="#esb" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Enterprise Service Bus</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="eda">EDA<a href="#eda" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Event Driven Architecture</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="web-service">Web Service<a href="#web-service" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="soa-트렌드">SOA 트렌드<a href="#soa-트렌드" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="grid-computing">Grid computing<a href="#grid-computing" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="utility-computing">Utility computing<a href="#utility-computing" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="sbc">SBC<a href="#sbc" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Server Based Computing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="cloud-computing">Cloud computing<a href="#cloud-computing" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_GKM4" id="컨텐츠-융합">컨텐츠 융합<a href="#컨텐츠-융합" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="컨텐츠-정의">컨텐츠 정의<a href="#컨텐츠-정의" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="web20">Web2.0<a href="#web20" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="semantic-web">Semantic Web<a href="#semantic-web" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="lod">Lod<a href="#lod" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Linked Open Data</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="open-api">Open API<a href="#open-api" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="mash-up">Mash up<a href="#mash-up" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="html5">HTML5<a href="#html5" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_GKM4" id="디바이스-융합">디바이스 융합<a href="#디바이스-융합" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="n-screen-service">N-screen service<a href="#n-screen-service" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="dlna">DLNA<a href="#dlna" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>Digital Living Network Alliance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="mobile-office">Mobile Office<a href="#mobile-office" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="gpgpu">GPGPU<a href="#gpgpu" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>General-Purpose computing on Graphics Processing Units</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="cuda">CUDA<a href="#cuda" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="device-api">Device API<a href="#device-api" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="hybrid-app">Hybrid App<a href="#hybrid-app" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_GKM4" id="융합-it-응용">융합 IT 응용<a href="#융합-it-응용" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="4차-산업혁명">4차 산업혁명<a href="#4차-산업혁명" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<ul>
<li>3차: 자동화, Automation, 인터넷 기반 연결성 강화</li>
<li>4차: 자율화, Autonomisation, 사람-사물-공간의 초연결, 초지능화, 융합과 연결성 극대화</li>
<li>주요기술: 사물인터넷, 로봇공학, 3D 프린팅, 빅데이터, 인공지능<!-- -->
<ul>
<li>미래창조과학부 기준: 스마트공장, 자율주행자동차 &amp; 스마트교통, 스마트홈, 스마트 헬스케어, 스마트인프라</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_GKM4" id="자율주행-자동차">자율주행 자동차<a href="#자율주행-자동차" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>ICT 플랫폼 기업이 높은 생선성과 많은 가입자를 토재로 산업 생태계 변화를 주도, 기존 기업들도 플랫폼 사업자로의 변화를 시도</li>
<li>기술 아키텍쳐<!-- -->
<ul>
<li>환경정보인지: ADAS 센서, V2X (Vehicle to Everything), 정밀지도</li>
<li>판단: 주행전략 결정, 주행경로 생성</li>
<li>제어: 차량제어 (조향각, 가감속 제어)</li>
<li>HMI (Human Machine Interface)로 운전자와 통신</li>
<li>ITS: Intelligent Transport Systems</li>
</ul>
</li>
<li>정의<!-- -->
<ul>
<li>자율주행자동차 시스템은 정보수집, 판단, 주행전략, 차량제어로 이어짐.</li>
<li>각종 센서와 GPS, V2X 통신기술을 통해 주변 환경과 경로를 탐색.</li>
<li>딥러닝, 데이터 분석 등 알고리즘을 통해 판단/주행 전략 수립.</li>
<li>차량 제어</li>
</ul>
</li>
</ul>
<table><thead><tr><th>인식</th><th>판단</th><th>제어</th></tr></thead><tbody><tr><td>센서<br>정밀 지도<br>통신기술(V2X)</td><td>판단/주행제어 시스템<br>학습형 제어시스템<br>주행속도 및 경로 로깅</td><td>통합 차량 제어 솔루션(ADAS, HM, 완전 자율주행 등)<br>ITS(지능형 교통시스템)</td></tr></tbody></table>
<table><thead><tr><th>-</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr></thead><tbody><tr><td>레벨</td><td>비자동화</td><td>운전자 보조</td><td>부분 자동화</td><td>조건부 자동화</td><td>고도 자동화</td><td>완전 자동화</td></tr><tr><td>동작</td><td>운전자 상황파악</td><td>운전자 상황파악</td><td>운전자 상황파악</td><td>운전자가 시스템에 요청시 운전</td><td>운전자 개입 없음</td><td>-</td></tr><tr><td>설명</td><td>-</td><td>가/감속, 조향보조,<br>스마트 크루즈 컨트롤, 차로 유지 보조 등</td><td>가/감속, 조향보조,<br>고속도로 주행보조, 원격 주차보조</td><td>시스템이 상황파악 및 운전,<br>교통 혼잡시 저속주행, 고속도로 주행, 자동 차로 변경 등</td><td>시스템이 정해진 도로와 조건 하에 운전</td><td>시스템이 모든 도로와 조건에서 운전</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_GKM4" id="센서">센서<a href="#센서" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<table><thead><tr><th>-</th><th>기능</th><th>장점</th><th>단점</th></tr></thead><tbody><tr><td>카메라</td><td>렌즈, 시각적</td><td>질감, 색상, 대비 측정, 저렴</td><td>날씨 취약, 장거리 취약</td></tr><tr><td>레이더</td><td>전자기파, 속도측정</td><td>날씨 영향 없음, 사물 투과 측정</td><td>표지판 인식 불가, 직선 거리만 가능</td></tr><tr><td>라이다</td><td>빛, 원근감, 형태, 거리, 속도</td><td>고해상도, 정확도, 3D 입체지도 구현가능</td><td>날씨 취약, 비쌈</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_GKM4" id="adas">ADAS<a href="#adas" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>에이다스: Advanced Driver Assistant System<!-- -->
<ul>
<li>전방 충돌방지 보조(FCA, Forward Collision-Avoidance Assist)</li>
<li>차로 이탈방지 보조(LKA, Lane Keeping Assist)</li>
<li>후측방 충돌방지 보조(BCA, Blind-Spot Collision-Avoidance Assist)</li>
<li>안전 하차 보조(SEA, Safety Exit Assist)</li>
<li>운전자 주의 경고(DAW, Driver Attention Warning)</li>
<li>후측방 모니터(BVM, Blind-spot View Monitor)</li>
<li>스마트 크루즈 컨트롤(SCC, Smart Cruise Control)</li>
<li>차로 유지 보조(LFA, Lane Following Assist)</li>
<li>고속도로 주행 보조(HDA, Highway Driving Assist)</li>
<li>서라운드 뷰 모니터(SVM, Surround View Monitor)</li>
<li>후방 교차 충돌방지 보조(RCCA, Rear Cross-Traffic Collision-Avoidance Assist)</li>
<li>후방 주차 충돌방지 보조(PCA, Parking Collision-Avoidance Assist)</li>
<li>원격 스마트 주차 보조(RSPA, Remote Smart Parking Assist)</li>
</ul>
</li>
<li>운전자 졸음 경고: 영상인식, HVI</li>
<li>사각지대 감시(BSM, Blind Spot Monitoring): 근거리 RADAR, 초음파센서</li>
<li>주차 보조 장치(IPAS, Intelligent Parking Assist System): 초음파센서, 근거리 RADAR</li>
<li>적응형 상향등 제어(AHBD, Adaptive High Beam Control): 영상인식, RADAR</li>
<li>야간 시각(NV, Night Vision): 적외선 카메라</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_GKM4" id="모바일-플랫폼">모바일 플랫폼<a href="#모바일-플랫폼" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_GKM4" id="android">Android<a href="#android" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ul>
<li>Activity: User Interface를 가지는 하나의 화면</li>
<li>Service: 백그라운드에서 동작하는 컴포넌트</li>
<li>Content Provider: Application Data를 공유하기 위한 컴포넌트</li>
<li>Broadcast Receiver: System-wide 브로드캐스트 알림에 반응하기 위한 컴포넌트</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_GKM4" id="참조">참조<a href="#참조" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<ul>
<li><a href="https://www.gartner.com/en/articles/gartner-top-10-strategic-technology-trends-for-2023" target="_blank" rel="noopener noreferrer">Gartner Top 10 Strategic Technology Trends for 2023</a></li>
<li><a href="https://www.gartner.com/en/articles/gartner-top-10-strategic-technology-trends-for-2024" target="_blank" rel="noopener noreferrer">Gartner Top 10 Strategic Technology Trends for 2024</a></li>
<li><a href="https://www.gartner.com/en/articles/what-s-new-in-the-2023-gartner-hype-cycle-for-emerging-technologies" target="_blank" rel="noopener noreferrer">Gartner Hype Cycle 2023</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLCs7T50izAdlgnEOI0T7jmeNYlnSG1qv8" target="_blank" rel="noopener noreferrer">Youtube: IT 전문가 - 융합IT 시리즈</a></li>
<li><a href="/en/2023/10/07/professional-engineer-it-governance/">IT 경영</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_I3mg padding--none margin-left--sm"><li class="tag_Yqgt"><a class="tag_Egjs tagRegular_aku5" href="/en/tags/me/">me</a></li><li class="tag_Yqgt"><a class="tag_Egjs tagRegular_aku5" href="/en/tags/정보처리/">정보처리</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/2023/10/18/ielts-listening/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">IELTS Listening</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/2023/10/09/ielts-speaking/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">IELTS Speaking</div></a></nav></main><div class="col col--2"><div class="tableOfContents_qi2H thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#융합-it-개요" class="table-of-contents__link toc-highlight">융합 IT 개요</a><ul><li><a href="#디지털-컨버전스" class="table-of-contents__link toc-highlight">디지털 컨버전스</a></li><li><a href="#융합복잡도" class="table-of-contents__link toc-highlight">융합복잡도</a></li><li><a href="#주요-영역" class="table-of-contents__link toc-highlight">주요 영역</a></li><li><a href="#가트너" class="table-of-contents__link toc-highlight">가트너</a></li><li><a href="#산업-적용" class="table-of-contents__link toc-highlight">산업 적용</a></li></ul></li><li><a href="#서비스-융합" class="table-of-contents__link toc-highlight">서비스 융합</a><ul><li><a href="#서비스-정의" class="table-of-contents__link toc-highlight">서비스 정의</a></li><li><a href="#soa" class="table-of-contents__link toc-highlight">SOA</a></li><li><a href="#esb" class="table-of-contents__link toc-highlight">ESB</a></li><li><a href="#eda" class="table-of-contents__link toc-highlight">EDA</a></li><li><a href="#web-service" class="table-of-contents__link toc-highlight">Web Service</a></li><li><a href="#soa-트렌드" class="table-of-contents__link toc-highlight">SOA 트렌드</a></li><li><a href="#grid-computing" class="table-of-contents__link toc-highlight">Grid computing</a></li><li><a href="#utility-computing" class="table-of-contents__link toc-highlight">Utility computing</a></li><li><a href="#sbc" class="table-of-contents__link toc-highlight">SBC</a></li><li><a href="#cloud-computing" class="table-of-contents__link toc-highlight">Cloud computing</a></li></ul></li><li><a href="#컨텐츠-융합" class="table-of-contents__link toc-highlight">컨텐츠 융합</a><ul><li><a href="#컨텐츠-정의" class="table-of-contents__link toc-highlight">컨텐츠 정의</a></li><li><a href="#web20" class="table-of-contents__link toc-highlight">Web2.0</a></li><li><a href="#semantic-web" class="table-of-contents__link toc-highlight">Semantic Web</a></li><li><a href="#lod" class="table-of-contents__link toc-highlight">Lod</a></li><li><a href="#open-api" class="table-of-contents__link toc-highlight">Open API</a></li><li><a href="#mash-up" class="table-of-contents__link toc-highlight">Mash up</a></li><li><a href="#html5" class="table-of-contents__link toc-highlight">HTML5</a></li></ul></li><li><a href="#디바이스-융합" class="table-of-contents__link toc-highlight">디바이스 융합</a><ul><li><a href="#n-screen-service" class="table-of-contents__link toc-highlight">N-screen service</a></li><li><a href="#dlna" class="table-of-contents__link toc-highlight">DLNA</a></li><li><a href="#mobile-office" class="table-of-contents__link toc-highlight">Mobile Office</a></li><li><a href="#gpgpu" class="table-of-contents__link toc-highlight">GPGPU</a></li><li><a href="#cuda" class="table-of-contents__link toc-highlight">CUDA</a></li><li><a href="#device-api" class="table-of-contents__link toc-highlight">Device API</a></li><li><a href="#hybrid-app" class="table-of-contents__link toc-highlight">Hybrid App</a></li></ul></li><li><a href="#융합-it-응용" class="table-of-contents__link toc-highlight">융합 IT 응용</a><ul><li><a href="#4차-산업혁명" class="table-of-contents__link toc-highlight">4차 산업혁명</a></li><li><a href="#모바일-플랫폼" class="table-of-contents__link toc-highlight">모바일 플랫폼</a></li></ul></li><li><a href="#참조" class="table-of-contents__link toc-highlight">참조</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Support Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.buymeacoffee.com/LOUB2kN" target="_blank" rel="noopener noreferrer" style="cursor: pointer;">
                <img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" style="height: auto !important;width: auto !important;">
              </a></li></ul></div><div class="col footer__col"><div class="footer__title">Feeds</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gracefullight.dev/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rT2a"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gracefullight.dev/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_rT2a"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2016 - 2023 Gracefullight. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>