<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">신기술 동향 | gracefullight.dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gracefullight.dev/en/2017/03/27/신기술-동향/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="gcY9SiftHgQoJjBZ7IgwNNN5_atLPAX6kWb1nFVfa6E"><meta data-rh="true" name="msvalidate.01" content="65AD1E28C0D057CEB3C68FBC0293E55B"><meta data-rh="true" name="naver-site-verification" content="d024c2837887f72dc7b3792b958be74d69ba9593"><meta data-rh="true" name="yandex-verification" content="6672f93d837354fb"><meta data-rh="true" name="baidu-site-verification" content="yZEdU1ABcR"><meta data-rh="true" name="facebook-domain-verification" content="uelupjqqsm5egzlhy1aev2rfxow5yt"><meta data-rh="true" property="og:title" content="신기술 동향 | gracefullight.dev"><meta data-rh="true" name="description" content="기밀성"><meta data-rh="true" property="og:description" content="기밀성"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2017-03-27T18:23:12.000Z"><meta data-rh="true" property="article:author" content="https://github.com/gracefullight"><meta data-rh="true" property="article:tag" content="정보처리"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gracefullight.dev/en/2017/03/27/신기술-동향/"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/2017/03/27/신기술-동향/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/en/2017/03/27/신기술-동향/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/2017/03/27/신기술-동향/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RFS69RSYOJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://gracefullight.dev/en/2017/03/27/신기술-동향","mainEntityOfPage":"https://gracefullight.dev/en/2017/03/27/신기술-동향","url":"https://gracefullight.dev/en/2017/03/27/신기술-동향","headline":"신기술 동향","name":"신기술 동향","description":"기밀성","datePublished":"2017-03-27T18:23:12.000Z","author":{"@type":"Person","name":"Gracefullight","description":"Owner","url":"https://github.com/gracefullight","image":"https://avatars.githubusercontent.com/u/11773683?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://gracefullight.dev/en/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/rss.xml" title="gracefullight.dev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/atom.xml" title="gracefullight.dev Atom Feed">
<link rel="alternate" type="application/json" href="/en/feed.json" title="gracefullight.dev JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E99DNE7S05"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E99DNE7S05",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="gracefullight.dev" href="/en/opensearch.xml">
<link rel="icon" href="/en/img/favicon-32x32.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="#f28913">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f28913">
<link rel="apple-touch-icon" href="/en/img/apple-touch-icon.png">
<link rel="preconnect" href="https://pagead2.googlesyndication.com">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3004788392777865" async crossorigin="anonymous"></script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,a,c,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(a)).async=1,i.src="https://www.clarity.ms/tag/aongv9xgi6",(r=e.getElementsByTagName(a)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script")</script>
<link rel="preconnect" href="https://wcs.naver.net">
<script src="https://wcs.naver.net/wcslog.js" async></script>
<script>if(!wcs_add)var wcs_add={};wcs_add.wa="156bc73a81e3bd0",window.wcs&&wcs_do()</script>
<link rel="preconnect" href="https://cdn.channel.io">
<script>!function(){var n=window;if(n.ChannelIO)return(window.console.error||window.console.log||function(){})("ChannelIO script included twice.");var e=function(){e.c(arguments)};function t(){if(!n.ChannelIOInitialized){n.ChannelIOInitialized=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.channel.io/plugin/ch-plugin-web.js",e.charset="UTF-8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}}e.q=[],e.c=function(n){e.q.push(n)},n.ChannelIO=e,"complete"===document.readyState?t():window.attachEvent?window.attachEvent("onload",t):(window.addEventListener("DOMContentLoaded",t,!1),window.addEventListener("load",t,!1))}(),ChannelIO("boot",{pluginKey:"0fd130ba-a1a6-4b7e-802a-e82a885a7fd8"})</script>
<link rel="preconnect" href="https://static.cloudflareinsights.com">
<script src="https://static.cloudflareinsights.com/beacon.min.js" defer="defer" data-cf-beacon="{&quot;token&quot;:&quot;c0899829e72b45e98dff77241127252c&quot;}"></script>

<link rel="preconnect" href="https://cdn.jsdelivr.net">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Person","name":"Eunkwang Shin","url":"https://gracefullight.dev","logo":"https://gracefullight.dev/img/apple-touch-icon.png","image":"https://avatars.githubusercontent.com/u/11773683?v=4","email":"mailto:gracefullight.dev@gmail.com","jobTitle":"FullStack JavaScript Developer","nationality":"Korean","sameAs":["https://github.com/gracefullight","https://linkedin.com/in/gracefullight"]}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/en/assets/css/styles.790b4b5e.css">
<script src="/en/assets/js/runtime~main.15556b1d.js" defer="defer"></script>
<script src="/en/assets/js/main.6b4bb158.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_WBrX" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/favicon-32x32.png" alt="gracefullight.dev blog logo" class="themedComponent_loFd themedComponent--light_aQTj"><img src="/en/img/favicon-32x32.png" alt="gracefullight.dev blog logo" class="themedComponent_loFd themedComponent--dark_iQnR"></div><b class="navbar__title text--truncate">gracefullight.dev</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/2017/03/27/신기술-동향/"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_KyAb"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/2017/03/27/신기술-동향/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/en/2017/03/27/신기술-동향/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a class="navbar__item navbar__link" href="/en/archive/">Archives</a><a class="navbar__item navbar__link" href="/en/tags/">Tags</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_DA5m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/gracefullight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_DA5m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_OR63"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_JLL2"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_S4Gl thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_Iclf margin-bottom--md">Recent posts</div><ul class="sidebarItemList_doLt clean-list"><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/security/tpm/">TPM, 신뢰할 수 있는 플랫폼 모듈</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/convergence/matter/">매터</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/convergence/metaverse/">메타버스</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/convergence/digital-literacy/">디지털 리터러시</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/convergence/quantum-computer/">양자컴퓨터</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/management/digital-transformation/">DX, 디지털 트랜스포메이션</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/architecture/semahpore/">Semahpore, 세마포어</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/engineering/pmo-project-management-office/">전자정부사업관리 위탁, PMO</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/convergence/deepfake/">딥페이크</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/engineering/3R-reuse-reengineering-reverseengineering/">3R, Reuse, Re-engineering, Reverse-engineering</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_cZeS">신기술 동향</h1><div class="container_lqpW margin-vert--md"><time datetime="2017-03-27T18:23:12.000Z">March 27, 2017</time> · <!-- -->107 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_AS4B"><div class="avatar margin-bottom--sm"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/11773683?v=4" alt="Gracefullight"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer"><span>Gracefullight</span></a></div><small class="avatar__subtitle">Owner</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_r10D" id="기밀성">기밀성<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#기밀성">​</a></h2>
<ul>
<li>Confidentiality = 비밀성</li>
<li>시스템 내의 정보와 자원은 인가된 사용자에게만 접근이 허용</li>
<li>정보가 전송 중에 노출되더라도 데이터를 읽을 수 없음</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="무결성">무결성<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#무결성">​</a></h2>
<ul>
<li>Integrity</li>
<li>정보의 내용이 전송 중에 수정되지 않고 전달되는 것</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="가용성">가용성<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#가용성">​</a></h2>
<ul>
<li>Availability</li>
<li>인가된 사용자는 언제라도 사용 가능</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="인증">인증<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#인증">​</a></h2>
<ul>
<li>Authentication</li>
<li>정보를 보내오는 사람의 신원을 확인</li>
<li>다중 사용자 컴퓨터 시스템 또는 망 운용 시스템에서 시스템이 단말 작동 개시 정보를 확인하는 보안 절차이다.</li>
<li>인증에는 망을 경유해서 컴퓨터에 접속해 오는 사용자가 등록된 사용자인지 확인하는 것과 전송된 메세지가 변조되거나 의미가 그릇되지 않고 송신자가 보낸 그대로의 것인지를 확인하는 것이 있다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="부 인-방지">부인 방지<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#부인-방지">​</a></h2>
<ul>
<li>Non Repudiation</li>
<li>데이터를 송수신한 자가 송수신 사실을 부인할 수 없도록 송수신 증거를 제공</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="접근-통제">접근 통제<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#접근-통제">​</a></h2>
<ul>
<li>Access Control</li>
<li>시스템의 자원 이용에 대한 불법적인 접근을 방지하는 과정</li>
</ul>
<h1>보안 위협 유형</h1>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="가로막기">가로막기<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#가로막기">​</a></h2>
<ul>
<li>Interruption</li>
<li>데이터의 정상적인 전달을 가로막아서 흐름을 방해하는 행위</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="가로채기">가로채기<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#가로채기">​</a></h2>
<ul>
<li>Interception</li>
<li>송신된 데이터가 수신지까지 가는 도중에 몰래 보거나 도청하여 정보를 유출하는 행위</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="수정">수정<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#수정">​</a></h2>
<ul>
<li>Modification</li>
<li>전송된 데이터를 원래의 데이터가 아닌 다른 내용으로 바꾸는 행위</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="위조">위조<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#위조">​</a></h2>
<ul>
<li>Fabrication</li>
<li>마치 다른 송신자로부터 데이터가 송신된 것처럼 꾸미는 행위</li>
</ul>
<h1>개인키 압호화 기법</h1>
<ul>
<li>Private Key Encryption = 대칭 암호 기법 = 단일키 암호화 기법</li>
<li>DES(Data Encryption Standard)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="des">DES<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#des">​</a></h2>
<ul>
<li>데이터 암호 표준</li>
<li>대푲거인 비밀키 암호화 기법</li>
<li>56비트의 암복호 키를 사용하여 64비트의 평문을 암복호화</li>
<li>IBM에서 개발, 미국방성에 의해 채택</li>
<li>Triple DES가 많이 사용됨</li>
</ul>
<h1>공개키 암호화 기법</h1>
<ul>
<li>Public Key Encryption = 비대칭 암호 기법</li>
<li>RSA(Rivest Shamir Adleman)</li>
</ul>
<h1>순차적 암호화</h1>
<ul>
<li>OPE = Order Preserving Encryption</li>
<li>DB에서 암호화된 수치 데이터들이 원본 수치 데이터와 동일한 순서로 정렬될 수 있도록 해주는 암호화 기술</li>
</ul>
<h1>공개키 기반 구조</h1>
<ul>
<li>PKI = Public Key Infrastructure</li>
<li>공개키 암호 시스템을 안전하게 사용하고 관리하기 위한 정보 보호 표준 방식</li>
<li>ITU-T의 X.509 방식과 비X.509 방식으로 구분</li>
</ul>
<h1>프라이버시 강화 기술</h1>
<ul>
<li>PET = Privacy Enhancing Technology</li>
<li>개인정보 위험 관리 기술</li>
<li>개인정보를 보호하는 기술에서 사용자가 직접 개인정보를 통제하기 위한 기술까지 다양한 사용자 프라이버시 보호기술을 통칭</li>
</ul>
<h1>Digital Forensics</h1>
<ul>
<li>범죄의 증거로 사용될 수 있는 컴퓨터, 휴대전화, 인터넷 등의 디지털 저장매체에 존재하는 디지털 정보를 수집하는 디지털 수사 과정</li>
</ul>
<h1>DRM</h1>
<ul>
<li>Digital Rights Management = 디지털 저작권 관리</li>
<li>데이터의 안전한 배포를 활성화하거나 불법 배포를 방지하여 인터넷이나 기타 디지털 매체를 통해 유통되는 데이터의 저작권을 보호하기 위한 시스템</li>
</ul>
<h1>ONS</h1>
<ul>
<li>Object Naming Service</li>
<li>사물에 관한 구체적인 정보가 저장되어 있는 서버의 위치를 알려주는 서비스</li>
<li>RFID 태그가 부착된 제품을 리더로 읽으면 제품 초기 제작 정보는 물론 유통 과정에서 저장된 다양한 정보를 파악할 수 있다.</li>
</ul>
<h1>침입 탐지 시스템</h1>
<ul>
<li>IDS = Intrusion Detection System</li>
<li>컴퓨터 시스템의 비정상적인 사용, 오용, 남용 등을 실시간으로 탐지하는 시스템</li>
</ul>
<h1>RFID</h1>
<ul>
<li>Radio Frequency IDentification = 전파 식별</li>
<li>라디오 주파수 인식 기술</li>
<li>IC칩과 무선을 통해 다양한 개체의 정보를 관리할 수 있는 차세대 인식 기술</li>
<li>판독 및 해독 기능을 하는 판독기(Reader)와 정보를 제공하는 태그(Tag)로 구성</li>
</ul>
<h1>저작권</h1>
<ul>
<li>Copyright</li>
<li>원저작물의 창작자가 저작물의 사용과 배포에 있어 일반적으로 제한된 시간 동안 배타적 권리를 인정하는 법적인 권리</li>
</ul>
<h1>데이터 유출 방지</h1>
<ul>
<li>DLP = Data Leakage/Loss Prevention</li>
<li>내부정보 유출 방지 솔루션</li>
<li>사내 직원이 사용하는 PC와 네트워크상의 모든 정보를 검색하고 사용자의 행위를 탐지, 통제해 외부로의 유출을 사전에 막는다.</li>
</ul>
<h1>CC</h1>
<ul>
<li>Common Criteria = 공통 평가 기준</li>
<li>1999년 6월 8일 ISO 15408 표준으로 채택된 정보 보호 제품 평가 기준</li>
<li>정보화 순기능 역할을 보장하기 위해 정보화 제품의 정보보호 기능과 이에 대한 사용 환경 등급을 정한 기준</li>
</ul>
<h1>SSL</h1>
<ul>
<li>Secure Sockets Layer</li>
<li>데이터를 송수신하는 두 컴퓨터 사이, 종단 간 즉 TCP/IP 계층과   애플리케이션 계층 사이에 위치하여 인증, 암호화, 무결성을 보장하는 업계 표준 프로토콜</li>
</ul>
<h1>프록시 서버</h1>
<ul>
<li>Proxy Server</li>
<li>PC 사용자와 인터넷 사이에서 중개자 역할을 하는 서버</li>
<li>방화벽 기능과 캐시 기능을 수행</li>
</ul>
<h1>HDCP</h1>
<ul>
<li>High-bandwidth Digital Content Protection = 고대역폭 디지털 콘텐츠 전송 보호</li>
<li>디지털 비주얼 인터페이스(DVI) 송수신간 고대역폭의 비디오 암호화 전송을 보호하기 위한 규격</li>
<li>송신측은 컴퓨터, 세톱, DVD 플레이어 등을 수신측은 LCD, TV, 프로젝터 등을 사용하며 모든 장비는 컨텐츠 보호 기관으로부터 고유의 비밀 장비 키를 부여받는다.</li>
</ul>
<h1>빅 데이터</h1>
<ul>
<li>기존의 관리 방법이나 분석 체계로는 처리하기 어려운 막대한 양의 정형 또는 비정형 데이터 집합</li>
</ul>
<h1>CCL</h1>
<ul>
<li>Create Commons License = 저작물 이용 약관</li>
<li>저작원자가 자신의 저작물에 대한 이용방법 및 조건을 표기하는 저작물 이용약관</li>
<li>저작자 표시(BY), 비영리($), 변경금지(=), 동일조건변경허락(⊃)의 4가지로 분류</li>
</ul>
<h1>개인정보 영향평가 제도</h1>
<ul>
<li>PIA = Privacy Impact Assessment</li>
<li>개인 정보를 활용하는 새로운 정보시스템의 도입 및 기존 정보시스템의 중요한 변경 시 시스템의 구축 운영이 기업의 고객은 물론 국민의 사생활에 미칠 영향에 대해 미리 조사, 분석, 평가하는 제도</li>
</ul>
<h1>목표 복구 시점</h1>
<ul>
<li>RPO = Recovery Point Objective</li>
<li>조직에서 발생한 여러 가지 재난 상황</li>
<li>IT 시스템이 마비되었을 때 각 업무에 필요한 데이터를 여러 백업 수단을 활용하여 복구할 수 있는 기준점</li>
</ul>
<h1>인터넷 제어 메세지 프로토콜</h1>
<ul>
<li>ICMP = Internet Control Message Protocol</li>
<li>TCP/IP 기반의 인터넷 통신 서비스에서 인터넷 프로토콜과 조합하여 통신 중에 발생하는 오류의 처리와 전송 경로의 변경 등을 위한 제어 메세지를 취급하는 프로토콜</li>
</ul>
<h1>WEP</h1>
<ul>
<li>Wired Equivalent Privacy = 유선급 프라이버시</li>
<li>유선 랜에서 기대할 수 있는 것과 같은 보안과 프라이버시 수준이 제공되는 <strong>무선 랜의 보안 프로토콜</strong></li>
<li>IEEE WI-FI 표준 802.11b에 기술</li>
</ul>
<h1>WPA</h1>
<ul>
<li>WI-FI Protected Access</li>
<li>WI-FI에서 제정한 무선랜 인증 및 암호화 관련 표준</li>
<li>암호화는 웹 방식을 보완한 IEEE 802.11i 표준의 임시 키 무결성 프로토콜(TKIP)를 기반으로 하며 인증 부분에서도 802.1x 및 확장 가능 인증 프로토콜(EAP)을 기반으로 상호 인증을 도입해 성능을 높임</li>
</ul>
<h1>IP 보안 프로토콜</h1>
<ul>
<li>IPSec = IP security protocol</li>
<li>안전에 취약한 인터넷에서 안전한 통신을 실현하기 위한 통신 규약</li>
<li>인터넷상에 전용 회선과 같이 이용 가능한 가상적인 전용 회선을 구축하여 데이터가 도청당하는 등의 행위를 방지하기 위한 통신 규약</li>
</ul>
<h1>OTP</h1>
<ul>
<li>One-Time Password = 일회용 패스워드</li>
<li>로그인 할 때마다 그 세션에서만 사용할 수 있는 1회성 패스워드를 생성하는 보안 시스템</li>
<li>동일한 패스워드가 반복해서 재사용됨으로써 발생할 수 있는 패스워드 도난 문제를 예방하는 것이 목적</li>
<li>일반 패스워드와 달리 단방향 암호 기반의 Hash를 사용</li>
</ul>
<h1>공인인증서</h1>
<ul>
<li>Certificate</li>
<li>전자 서명법에 의한 공인 인증 기관이 발행한 인증서</li>
</ul>
<h1>생체 인식</h1>
<ul>
<li>Biometrics</li>
<li>사람의 신체적, 행동적 특징을 자동화된 장치로 추출하고 분석하여 정확하게 개인의 신원을  확인하는 기술</li>
</ul>
<h1>I-PIN</h1>
<ul>
<li>인터넷에서 주민등록번호 대신 쓸 수 있도록 만든 사이버 주민등록번호</li>
</ul>
<h1>BCP</h1>
<ul>
<li>Business Continuity Planning = 업무 연속성 계획</li>
<li>재난 발생시 비즈니스의 연속성을 유지하기 위한 계획</li>
<li>재해 재난으로 인해 정상적인 운용이 어려운 상황에 처했을 때 데이터 백업과 같은 단순 복구뿐 아니라 고객 서비스의 지속성 보장, 핵심 업무 기능을 지속하는 환경을 조성해 기업 가치를 극대화하는 것</li>
</ul>
<h1>CRL</h1>
<ul>
<li>Certificate Revocation List = 인증서 폐기 목록</li>
<li>폐기된 인증서를 이용자들이 확인할 수 있도록 그 목록을 배포, 공표하기 위한 메커니즘</li>
<li>주로 인증기관에서 관리하며 메세지를 전달할 때 인증서와 함께 전달</li>
</ul>
<h1>EPC 클래스</h1>
<ul>
<li>Electronic Product Code Class</li>
<li>EPCglobal에서 정의하는 RFID 태그의 종류</li>
</ul>
<h1>인증기관</h1>
<ul>
<li>Certification Authority</li>
<li>인증 업무를 수행하는 제3자의 신뢰 기관</li>
<li>온라인상에서 사용자 인증, 전자문서 위변조 방지, 부인방지 등의 보안기능을 제공하는 인증서에 대한 발급 갱신 폐지 유효성 등의 검증 업무를 수행</li>
</ul>
<h1>SAM</h1>
<ul>
<li>Secure Application Module</li>
<li>카드 판독기 내부에 장착되어 카드와 단말기의 유효성을 인증하고 통신 데이터를 암호화하여 정보의 노출 방지 및 통신 메세지의 인증 및 검증을 하며 또한 카드에서 이전된 전자적인 가치를 저장하기도 한다.</li>
</ul>
<h1>CLMS</h1>
<ul>
<li>Copyright License Management System = 저작권라이선스 통합관리시스템</li>
<li>정부가 디지털 저작물에 대한 체계적인 관리를 위해 추진하고 있는 시스템</li>
</ul>
<h1>정부 개인식별 번호</h1>
<ul>
<li>Government-Personal IDentification Number</li>
<li>정부가 추진하고 있는 주민등록번호 대체 수단</li>
<li>G-PIN</li>
</ul>
<h1>키 페어</h1>
<ul>
<li>Key Pair</li>
<li>공개키 암호 알고리즘에 사용되는 개인키와 공개키 쌍을 말한다.</li>
</ul>
<h1>방화벽</h1>
<ul>
<li>Firewall</li>
<li>기업이나 조직 내부의 네트워크와 인터넷 간에 전송되는 정보를 선별하여 수용, 거부, 수정하는 능력을 가진 보안 시스템</li>
</ul>
<h1>소프트웨어 에스크로</h1>
<ul>
<li>Softwawre Escrow</li>
<li>소프트웨어 개발자의 지식재산권을 보호하고 사용자에게는 저렴한 비용으로 소프트웨어를 안정적으로 사용하고 유지 보수를 받을 수 있도록 하기 위해서 소스 프로그램과 기술 정보 등을 제 3기관에 보관하는 것</li>
</ul>
<h1>마이핀</h1>
<ul>
<li>법적 근거 없는 주민등록번호 수집이 금지되면서 도입된 13자리 무작위 번호</li>
<li>오프라인 상에서 주민번호를 대신한다.</li>
</ul>
<h1>CAPTCHA</h1>
<ul>
<li>자동 계정 생성 방지 기술 = Completely Automated Public Turing test to tell Computers and Humans Apart</li>
<li>웹페이지에서 악의적으로 회원강비을 하거나 스팸 메세지를 보내기 위해 사용되는 프로그램인 봇을 차단하기 위해 만들어졌다.</li>
<li>사람과 컴퓨터를 구분하기 위한 자동화된 시험</li>
</ul>
<h1>지능형 사이버 위협 대응</h1>
<ul>
<li>CTI = Cyber Threat Intelligence</li>
<li>조직의 인프라와 지적 재산을 보호하기 위해 과거 조직 내부뿐만 아니라 외부의 다양한 정보들에 기초하여 각종 위협에 대응하는 방법</li>
</ul>
<h1>백업방식</h1>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="전체-백업">전체 백업<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#전체-백업">​</a></h2>
<ul>
<li>데이터 전체를 대상으로 백업을 수행하는 방식</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="증분-백업">증분 백업<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2017/03/27/신기술-동향/#증분-백업">​</a></h2>
<ul>
<li>Incremental Backup</li>
<li>백업 대상 데이터 중 변경되거나 증가된 데이터만을 대상으로 백업을 수행하는 방식</li>
</ul>
<h1>Cyber Bullying</h1>
<ul>
<li>사이버 협박</li>
<li>개인이나 집단이 인터넷에서 상대에게 나타내는 적대 행위</li>
</ul>
<h1>DDoS</h1>
<ul>
<li>Distributed Denial of Service = 분산 서비스 거부 공격</li>
<li>분산 서비스 거부 공격은 여러 대의 장비를 이용하여 대량의 데이터를 한 곳의 서버에 집중적으로 전송함으로써 특정 서버의 정상적인 기능을 방해하는 것</li>
</ul>
<h1>VoIP 보안 위협</h1>
<ul>
<li>VoIP Security Threat</li>
<li>음성 패킷을 불법으로 수집 및 조합해 통화 내용을 재생하고 도청하는 위협</li>
</ul>
<h1>Ransomware</h1>
<ul>
<li>랜섬웨어</li>
<li>인터넷 사용자의 컴퓨터에 잠입해 내부 문서나 파일 등을 임의로 암호화해 사용자가 열지 못하도록 한 후 암호 해독용 프로그램의 전달을 조건으로 사용자에게 돈을 요구</li>
</ul>
<h1>디지털 발자국</h1>
<ul>
<li>Digital Footprint</li>
<li>사람들이 온라인 활동을 하면서 남긴 로그인 정보, 결제 정보, 결제 방법, 구매 이력, SNS, Email 등의 다양한 디지털 기록 또는 흔적</li>
</ul>
<h1>워터링 홀</h1>
<ul>
<li>Watering Hole</li>
<li>포식자가 사냥을 위해 물 웅덩이에서 매복하고 있는 것을 빗댄 용어</li>
<li>표적으로 삼은 집단이 주로 방문하는 웹 사이트를 감염시켜 피해 대상이 해당 사이트를 방문하는 것을 기다린다.</li>
</ul>
<h1>백도어</h1>
<ul>
<li>Back Door = Trap Door</li>
<li>시스템 보안이 제거된 비밀 통로</li>
<li>서비스 기술자나 유지  보수 프로그램 작성자의 액세스 편의를 위해 시스템 설계자가 고의로 만들어 놓은 것</li>
</ul>
<h1>Zero Day Attack</h1>
<ul>
<li>제로 데이 공격</li>
<li>보안 취약점이 발견되었을 때 그 문제가 공표되기 전에 해당 취약점을 악용하여 이루어지는 보안 공격</li>
<li>공격의 신속성을 의미</li>
</ul>
<h1>Smurfing</h1>
<ul>
<li>스머핑</li>
<li>IP나 ICMP의 특성을 악용하여 엄청난 양의 데이터를 한 사이트에 집중적으로 보냄으로써 네트워크의 일부를 불능상태로 만드는 공격 방법</li>
</ul>
<h1>Typosquatting</h1>
<ul>
<li>타이포스쿼팅 = URL 하이재킹</li>
<li>네티즌들이 사이트에 접속할 때 주소를 잘못 입력하거나 철자를 빠뜨리는 실수를 이용하기 위해 이와 유사한 유명 도메인을 미리 등록하는 것</li>
</ul>
<h1>핵티비즘</h1>
<ul>
<li>Hacktivism</li>
<li>해커와 행동주의(Activism)의 합성어</li>
<li>자신들의 정치적 목적을 달성하기 위한 수단으로 정부나 기업 단체등의 인터넷 웹사이트를 해킹하는 일체 활동</li>
</ul>
<h1>티비싱</h1>
<ul>
<li>Tvishing</li>
<li>스마트 TV에 악성 소프트웨어를 설치해 스마트 TV에 대한 최고 접근 권한을 획득하는 해킹 기법</li>
</ul>
<h1>APT</h1>
<ul>
<li>Advanced Persistent Threats = 지능형 지속 위협</li>
<li>다양한 IT 기술과 방식들을 이용해 조직적으로 특정 기업이나 조직 네트워크에 침투해 활동 거점을 마련한 뒤 때를 기다리면서 보안을 무력화시키고 정보를 수집한 다음 외부로 빼돌리는 형태의 공격</li>
</ul>
<h1>Pharming</h1>
<ul>
<li>파밍</li>
<li>합법적으로 소유하고 있던 사용자의 도메인을 탈취하거나 DNS 이름을 속여 사용자들이 진짜 사이트로 오인하도록 유도하여 개인 정보를 훔치는 신종 인터넷 사기 수법</li>
<li>아예 해당 사이트가 공식적으로 운영하고 있는 도메인 자체를 탈취</li>
</ul>
<h1>Social Engineering</h1>
<ul>
<li>사회 공학</li>
<li>컴퓨터 보안에 있어 인간 상호작용의 깊은 신뢰를 바탕으로 사람들을 속여 정상 보안 절차를 깨트리기 위한 비기술적 시스템 침입 수단</li>
<li>우선 통신망 보안 정보에 접근 권한이 있는 담당자와 신뢰를 쌓고 전화나 이메일을 통해 그들의 약점과 도움을 이용하는 것</li>
</ul>
<h1>Zeus</h1>
<ul>
<li>사용자의 온라인 뱅킹 계정 정보를 탈취하기 위해 개발된 상용 멀웨어</li>
<li>2007년 러시아에서 개발된 것으로 추정</li>
</ul>
<h1>Botnet</h1>
<ul>
<li>봇넷</li>
<li>악성 프로그램에 감염되어 향후에 악의적인 의도로 사용될 수 있는 다수의 컴퓨터들이 네트워크로 연결된 형태</li>
</ul>
<h1>Zombie</h1>
<ul>
<li>다른 프로그램이나 다른 사용자를 조종하도록 악성코드에 감염된 컴퓨터</li>
</ul>
<h1>Patent Troll</h1>
<ul>
<li>특허 괴물</li>
<li>특허권을 비롯한 지적 재산권을 통해 로열티 수입만으로 이익을 창출하는 특허 관리 전문 기업</li>
</ul>
<h1>악성 소프트웨어</h1>
<ul>
<li>Malware = Malicious Software</li>
<li>악의적인 목적을 위해 작성된 것으로 악성 코드 또는 악성 프로그램으로 불린다.</li>
</ul>
<h1>스턱스넷</h1>
<ul>
<li>Stuxnet</li>
<li>독일 지멘스사의 원격 감시 제어 시스템의 제어 소프트웨어에 침투하여 시스템을 마비하게 할 목표로 제작된 악성코드</li>
<li>원자력 발전소 제어 시스템에 침투하여 오작동을 유도하는 명령 코드를 입력해 시스템을 마비시킨다.</li>
</ul>
<h1>공격용 툴킷</h1>
<ul>
<li>Attack Toolkit</li>
<li>네트워크에 연결된 컴퓨터를 공격하기 위해 악성 코드 프로그램을 모아 놓은 것</li>
<li>대표적인 공격용 툴킷으로는 Zeus와 Sypeye 등이 있다.</li>
</ul>
<h1>Ping of Death</h1>
<ul>
<li>죽음의 핑</li>
<li>인 터넷 프로토콜 허용 범위(65536 바이트) 이상의 큰 패킷을 고의로 전송하여 발생한 서비스 거부 공격</li>
</ul>
<h1>Splogger</h1>
<ul>
<li>스플로거</li>
<li>스팸과 블로거의 합성어</li>
<li>다른 사람의 콘텐츠를 무단으로 복사해 자신의 블로그에 게재하는 볼로거</li>
</ul>
<h1>IP 스푸핑</h1>
<ul>
<li>IP Spoofing</li>
<li>다른 시스템과의 신뢰관계를 속여 침입하는 크래킹 기술</li>
<li>속이기라는 의미의 스푸핑은 기술적인 요소가 많이 필요한 크래킹 기술</li>
</ul>
<h1>스니핑</h1>
<ul>
<li>Sniffing</li>
<li>네트워크의 중간에서 남의 패캣 정보를 도청하는 해킹 유형의 하나로 수동적인 공격에 해당한다.</li>
</ul>
<h1>스위치 재밍</h1>
<ul>
<li>Switch Jamming</li>
<li>위조된 MAC 주소를 네트워크 상으로 지속적으로 흘려보내 스위칭 허브와 주소 테이블 기능을 마비시키는 것</li>
</ul>
<h1>스팸</h1>
<ul>
<li>인터넷 상에서 다수의 수신인에게 무작위로 송신된 이메일 메세지를 의미</li>
</ul>
<h1>사이버 스토킹</h1>
<ul>
<li>Cyber Stalking</li>
<li>정보통신망을 이용해 악의적인 의도로 지속적으로 공포감이나 불안감 등을 유발하는 행위</li>
</ul>
<h1>피싱</h1>
<ul>
<li>Phishing</li>
<li>허위 웹 사이트를 내새워 사용자의 개인 신용 정보를 빼내는 수법</li>
</ul>
<h1>반달리즘</h1>
<ul>
<li>Vandalism</li>
<li>다수가 참여할 수 있도록 공개된 문서의 내용을 훼손하거나 엉뚱한 제목으로 변경하고 낙서하는 것</li>
</ul>
<h1>스누핑</h1>
<ul>
<li>Snooping</li>
<li>네트워크 상에서 남의 점보를 염탐하여 불법으로 가로채는 행위</li>
</ul>
<h1>다이어 악성코드</h1>
<ul>
<li>Dyre Malware</li>
<li>인터넷 뱅킹 정보를 탈취하는 악성코드로 트로이목마의 한 종류</li>
</ul>
<h1>드롭퍼</h1>
<ul>
<li>Dropper</li>
<li>정상적인 파일등에 트로이 목마나  웜, 바이러스가 숨겨진 형태를 일컫는다.</li>
</ul>
<h1>메모리 해킹</h1>
<ul>
<li>Memory Hacking</li>
<li>컴퓨터 메모리에 있는 데이터를 위변조하는 해킹 방법</li>
<li>정상적인 인터넷 뱅킹 사이트를 이용했음에도 이체거래 과정에서 수취인의 계좌번호를 변조하거나 보안카드의 비밀번호를 빼내어 돈을 빼돌린다.</li>
</ul>
<h1>스미싱</h1>
<ul>
<li>Smishing</li>
<li>SMS와 Phishing의 합성어</li>
</ul>
<h1>스파이웨어</h1>
<ul>
<li>적절한 사용자 동의 없이 사용자 정보를 수집하는 프로그램 또는 적절한 사용자 동의 없이 설치되어 불편을 야기하거나 사생활을 침해할 수 있는 프로그램</li>
</ul>
<h1>웜</h1>
<ul>
<li>Worm</li>
<li>네트워크를 통해 연속적으로 자신을 복제하여 시스템의 부하를 높임으로써 다운시키는 바이러스의 일종</li>
</ul>
<h1>크래킹</h1>
<ul>
<li>어떤 목적을 가지고 타인의 시스템에 불법으로 침입하여 정보를 파괴하거나 정보의 내용을 자신의 이익에 맞게 변경하는 행위</li>
</ul>
<h1>트로이 목마</h1>
<ul>
<li>Trojan Horse</li>
<li>정상적인 기능을 하는 프로그램으로 가장하여 프로그램 내에 숨어 있다가 해당 프로그램이 동작할 때 활성화되어 부작용을 일으키는 것</li>
<li>자기 복제 능력은 없다.</li>
</ul>
<h1>해킹</h1>
<ul>
<li>Hacking</li>
<li>컴퓨터 시스템에 불법적으로 접근, 침투하여 시스템과 데이터를 파괴하는 행위</li>
</ul>
<h1>혹스</h1>
<ul>
<li>Hoax</li>
<li>실제로는 악성코드로 행동하지 않으면서 겉으로는 악성코드인 것처럼 가장하여 행동하는 소프트웨어</li>
</ul>
<h1>VPN</h1>
<ul>
<li>Virtual Private Network = 가상 사설 통신망</li>
<li>가상 사설 네트워크로 인터넷 등 통신 사업자의 공중 네트워크를 사용자가 마치 자신의 전용 회선처럼 사용할 수 있게 하는 서비스</li>
</ul>
<h1>무선랜</h1>
<ul>
<li>WLAN = Wireless LAN</li>
<li>무선 접속 장치(Access Point)가 설치된 곳을 중심으로 무선 주파수(RF) 기술을 이용해 근거리에서 WLAN 카드가 장착된 개인 휴대 정보 다남ㄹ기를 이용해 인터넷에 연결하는 네트워크</li>
</ul>
<h1>직교 주파수 분할 다중</h1>
<ul>
<li>OFDM = Orthogonal Frequency Division Multiplexing</li>
<li>고속의 데이터를 각 반송파가 직교 관계에 잇는 다수의 부반송파에 나눠 실어 다중 전송하는 디지털 변조 방식</li>
</ul>
<h1>FTP</h1>
<ul>
<li>File Transfer Protocol = 파일 전송 프로토콜</li>
<li>컴퓨터와 컴퓨터 또는 컴퓨터와 인터넷 사이에서 파일을 주고받을 수 있도록 하는 원격 파일 전송 프로토콜</li>
</ul>
<h1>다중 경로 페이딩</h1>
<ul>
<li>Multipath Fading</li>
<li>신호를 전달하는 전파가 통로상의 여러 가지 장애물에 의해 두 개 이상의 경로를 통하여 수신 측에 도달하는 경우, 그 합성 신호가 시공간적으로 강도가 변하는 현상</li>
<li>전자파가 진행되는 경로에 여러 가지 장애물이 있을 경우 반사가 일어나고 반사파는 반사되는 경로에 따라 진폭과 위상이 달라진다.</li>
</ul>
<h1>NDN</h1>
<ul>
<li>Named Data Networking</li>
<li>인터넷에서 데이터 전송을 콘텐츠 자체의 정보와 라우터 기능만으로 수행하는 기술</li>
<li>클라이언트와 서버가 패킷의 헤더에 내장되어 있는 주소 정보를 이용하여 연결되던 기존의 IP 망을 대체할 새로운 인터넷 아키텍처로 떠오르고 있다.</li>
</ul>
<h1>원격 검침</h1>
<ul>
<li>AMR = Automatic Meter Reading, Remote Meter Reading Service</li>
<li>전기, 가스, 수도 계량기 등을 검침원이 일일이 방문하지 않고 원격에서 단말기를 이용해 검침 데이터를 읽을 수 있는 시스템</li>
</ul>
<h1>NGN</h1>
<ul>
<li>Next Generation Network = 차세대 통신망</li>
<li>ITU-T에서 개발하고 있는 유선망 기반의 차세대 통신망</li>
<li>유선 접속망 뿐만아니라 이동 사용자 지원까지를 목표로 하며 이동통신에서 제공하는 완전한 이동성 제공을 목표로 개발되고 있다.</li>
</ul>
<h1>GLONASS</h1>
<ul>
<li>미국의 GPS, 유럽의 갈릴레오 위치결정시스템과 유사한 러시아의 전파 위성 항법 시스템</li>
<li>FDMA 방식을 사용한다.</li>
</ul>
<h1>MICS</h1>
<ul>
<li>Medical Implant Communication Service</li>
<li>WBAN의 의료분야에서 임플란트 장치 간의 통신 서비스를 부르는 명칭</li>
<li>인체내 통신으로 감쇄가 적은 주파수 사용이 필요하여 402 ~ 405MHZ를 사용하고 대역폭은 300KHZ로 적어 가용 비트레이트도 적다.</li>
</ul>
<h1>SDN</h1>
<ul>
<li>Software Defined Networking = 소프트웨어 정의 네트워킹</li>
<li>네트워크를 컴퓨터처럼 모델링하여 여러 사용자가 각각의 소프트웨어 프로그램들로 네트워킹을 가상화하여 제어하고 관리하는 네트워크</li>
</ul>
<h1>근거리 무선 통신</h1>
<ul>
<li>NFC = Near Field Communication</li>
<li>고주파를 이용한 근거리 무선통신 기술</li>
<li>Ecma 340, ISO/IEC 18092 표준으로 아주 가까운 거리에서 양방향 통신을 지원하는 RFID 기술의 일종</li>
<li>13.56MHz 주파수를 이용해 10cm 안에서 최고 424Kbps의 속도로 데이터 전송을 지원한다.</li>
</ul>
<h1>SSID</h1>
<ul>
<li>Service Set IDentifier = 서비스 세트 식별자</li>
<li>무선랜을 통해 전송되는 모든 패킷의 헤더에 존재하는 고유 식별자</li>
<li>무선랜 클라이언트가 BSS에 접속할 때 각 무선랜을 다른 무선랜과 구분하기 위해 사용한다.</li>
</ul>
<blockquote>
<p>BSS</p>
<ul>
<li>Base Station System</li>
<li>이동 통신에서 기지국을 구성하는 시스템</li>
<li>기지국 제어기와 기지국 트랜시버로 구분됨</li>
</ul>
</blockquote>
<h1>QoS</h1>
<ul>
<li>Quality of Service = 서비스 품질</li>
<li>네트워크에서 일정 기준 이하의 지연시간이나 데이터 손실률 등을 보증하기 위한 서비스 규격</li>
</ul>
<h1>MODEM</h1>
<ul>
<li>디지털 신호를 아날로그 신호로 변환하는 변조 과정과 아날로그 신호를 디지털 신호로 변환하는 복조 과정을 수행하는 신호 변환 장치</li>
</ul>
<h1>TEIN</h1>
<ul>
<li>Trans-Eurasia Information Network = 트랜스 유라시아 네트워크</li>
<li>아시아와 유럽을 연결하는 초고속 정보 통신망</li>
</ul>
<h1>Telepresence</h1>
<ul>
<li>원격 현장감</li>
<li>공간적으로 떨어져 있는 장소 또는 가상의 장소를 신체적으로 경험하는 것</li>
<li>통신 회선으로 컴퓨터를 원격지와 연결하여 구성한 가상현실 공간을 통해 신쳊거으로 가 있지 않은 다른 장소에 존재할 수 있게 하는 것</li>
</ul>
<h1>Carrier Aggregation</h1>
<ul>
<li>반송파 묶음</li>
<li>복수의 주파수 대역을 동시에 사용할 수 있는 대역폭의 확장 기술로 LTEAdvanced의 핵심 기술이다.</li>
</ul>
<h1>네트워크 준비 지수</h1>
<ul>
<li>NRI = Networked Readiness Index</li>
<li>세계 경졔 포럼(WEF)이 국제적인 경영대학인 인시아드와 공동으로 개인과 정부, 기업의 정보 통신기술(ICT) 발전도와 경쟁력을 국가별로 평가한 지수</li>
</ul>
<h1>MAN</h1>
<ul>
<li>Metropolitan Area Network = 도시권 통신망</li>
<li>LAN과 WAN의 중간 형태로 LAN의 기능을 충분히 수용하면서 도시전역 또는 도시와 도시 등 넓은 지역을 연결하는 통신망</li>
</ul>
<h1>VOD</h1>
<ul>
<li>Video On Demand = 주문형 비디오</li>
<li>다양한 정보의 데이터베이스를 구축하여 연결된 컴퓨터 또는 텔레비전을 통해 사용자가 요구하는 정보를 원하는 시간에 볼 수 있도록 전송하는 멀티미디어 서비스</li>
<li>프로그램 시청 도중에 일시 정지시키거나 느린 속도로 혹은 반복해서  볼 수도 있는 서비스</li>
</ul>
<h1>SYN</h1>
<ul>
<li>SYNchronous idle = 동기 상태 부호</li>
<li>동기 신호방식에서 다른 문자를 보내지 않는 유휴 상태에서 데이터 단말 상호간의 동기를 취하거나, 동기를 유지하기 위한 신호로 사용되는 전송 제어 문자</li>
</ul>
<h1>TCP/IP</h1>
<ul>
<li>Transfer Control Protocol/Internet Protocol</li>
<li>인터넷에 연결된 서로 다른 기종의 컴퓨터들 간에 데이터를 주고 받을 수 있도록 하는 표준프로토콜</li>
<li>인트라넷이나 엑스트라넷과 같은 사설망에서도 사용된다.</li>
</ul>
<h1>프로토콜</h1>
<ul>
<li>Protocol</li>
<li>네트워크에서 서로 다른 컴퓨터들 간에 정보를 교환할 수 있게 해주는 표준화된 통신 규약</li>
<li>네트워크 기능을 효율적으로 발휘하도록 하기 위한 협정으로 TCP/IP가 대표적이며 통신 연결시 다양한 레벨을 갖는다.</li>
</ul>
<h1>UWB</h1>
<ul>
<li>Ultra WideBand = 초광대역</li>
<li>짧은 거리에서 많은 양의 디지털 데이터를 낮은 전력으로 전송하기 위한 무선 기술로 무선 디지털 펄스라고 하며, 블루투스와 비교되는 기술</li>
</ul>
<h1>피코넷</h1>
<ul>
<li>PICONET</li>
<li>여러 개의 독립된 통신장치가 블루투스 기술이나 UWB 통신 기술을 사용하여 통신망을 형성하는 무선 네트워크 기술</li>
<li>네트워크를 구성하는 장비 간에 사전에 네트워크의 정의와 계획 없이 상황에 따라 조정 프로토콜에 의하여 마스터와 슬레이브의 역할을 하면서 네트워크를 형성</li>
</ul>
<h1>디지털 우편 소인</h1>
<ul>
<li>DPM = Digital PostMark</li>
<li>만국우편연합(UPU)에서 표준화한 온라인 자료에 대한 전자적인 우편배달 서비스</li>
<li>최근에는 EPCM(Electronic Postal Certification Mark)라고 부룬다.</li>
</ul>
<h1>고속 하향 패킷 접속</h1>
<ul>
<li>HSDPA = High Speed Downlink Packet Access</li>
<li>비동기식 3세대 이동 통신의 하향 링크에서 10Mbps 수준의 고속 패킷 데이터 서비스를 제공하는 전송 규격</li>
<li>인터넷 통신은 주로 다운로드가 많아 하향 링크의 고속화가 서비스의 필수 요소이며 고속 데이터는 주로 정지 상태에서 사용되므로 이러한 조건을 최대한 수용하도록 하향 링크의 전송 규격을 개선한 것으로 WCDMA R5에 적용되었다.</li>
</ul>
<h1>u-Health</h1>
<ul>
<li>ubiquitous-Health = 유헬스</li>
<li>물리적 공간과 네트워크로 연결된 첨단 보건의료 기술의 전자적 공간을 연결하여 보건 의료 대상자의 삶과 진료가 중심이 되도록 하는 것</li>
</ul>
<h1>디저라티</h1>
<ul>
<li>Digerati</li>
<li>디지털과 리터라티의 합성어</li>
<li>컴퓨터, 정보 통신 등 디지털 분야의 지식이 많은 사람을 지칭하는 용어</li>
</ul>
<h1>WBAN</h1>
<ul>
<li>Wireless Body Area Network</li>
<li>웨어러블 또는 몸에 심는 형태의 센서나 기기를 무선으로 연결하는 개인 영역 네트워킹 기술</li>
<li>무선 센서나 기기로부터 수집한 정보를 휴대폰 또는 간이형 기지국을 통해 병원이나 기타 필요한 곳에 실시간으로 전송함으로써 uHealth 등의 서비스를 받는데 응용할 수 있다.</li>
</ul>
<h1>CTTH</h1>
<ul>
<li>Coax To The Home</li>
<li>기존 케이블방송망으로 초고속/대용량 서비스를 제공하는 새로운 전송방식이다.</li>
<li>총 1Gbps 용량을 여러 가입자가 공유하는 구조로 일반 가정에 130Mbps의 빠른 인터넷 속도를 제공한다.</li>
</ul>
<h1>포스트넷</h1>
<ul>
<li>PostNet</li>
<li>IT 기반 우편물류 통합 정보시스템</li>
<li>우체국 택배와 국제 특송을 강화하기 위해 우편물에 RFID 칩을 달아 언제 어디서나 실시간으로 우편물의 위치를 체크할 수 있는 서비스</li>
</ul>
<h1>지그비</h1>
<ul>
<li>ZigBee</li>
<li>저속 전송 속도를 갖는 홈오 토메이션 및 데이터 네트워크를 위한 표준 기술</li>
<li>버튼 하나로 하나의 동작을 잡아 집안 어느 곳에서나 전등 제어 및 홈보안 시스템 VCR on/off 등을 할 수 있고 인터넷을 통한 전화 접속으로 홈 오토메이션을 더욱 편리하게 이용하려는 것에서부터 출발한 기술이다.</li>
</ul>
<h1>디지털 접근 지수</h1>
<ul>
<li>Digital Access Index</li>
<li>정보통신기술의 접근성과 서비스 이용에 관한 전 세계적 비교 지수</li>
</ul>
<h1>차량 멀티홉 통신</h1>
<ul>
<li>VMC = Vehicle Multihop Communication</li>
<li>자동차에 IT기술을 접목해 차량 충돌을 예방하는 기술</li>
<li>자동차와 노면 간 RF(라디오 주파수) 통신을 주고 받아 제한 속도를 넘어서면 자동으로 차량 속도가 감속되는 것은 물룐, 차량 간 통신으로 충돌을 예방하는 기술</li>
</ul>
<h1>LAN</h1>
<ul>
<li>Local Area Network = 근거리 통신망</li>
<li>자원 공유를 목적으로 회사, 학교, 연구소 등의 구내에서 사용하는 통신망으로서 직원들이 가장 효과적으로 공동 사용할 수 있도록 연결된 통신망</li>
<li>전송 거리가 짧아 고속 전송이 가능하며 에러 발생률이 낮다.</li>
</ul>
<h1>망중립성</h1>
<ul>
<li>Network Neutrality</li>
<li>모든 네트워크 사업자는 모든 콘텐츠를 동등하게 취급하고 어떠한 차별도 하지 않아야 한다는 원칙</li>
<li>망운영의 근본적인 원칙으로 중립성을 보장하기 위해 비차별, 상호 접속, 접근성 등 3가지 원칙이 모든 통신망에 동이랗게 적용되어야한다는 것</li>
</ul>
<h1>GIS</h1>
<ul>
<li>Geographic Information System = 지리 정보 시스템</li>
<li>지리적으로 자료를 수집, 저장, 분석, 출력할 수 있는 컴퓨터 응용 시스템</li>
<li>위성을 이용해 모든 사물의 위치 정보를 제공해 주는 것</li>
</ul>
<h1>IT389 전략</h1>
<ul>
<li>u-IT839</li>
<li>미래의 정  보 기술 시장을 선도하기 위해 정보통신부가 2004년 2월 수립한 IT 성장 전략을 말한다.</li>
<li>유비쿼터스 코리아를 추진하기 위한 운동이다.</li>
</ul>
<h1>USN</h1>
<ul>
<li>Ubiquitous Sensor Network = 유비쿼터스 센서 네트워크</li>
<li>각종 센서로 수집한 정보를 무선으로 수집할 수 있도록 구성한 네트워크</li>
<li>필요한 모든 곳에 RFID 태그를 부착하고 이를 통해 사물의 인식 정보는 물론 주변의 환경 정보까지 탐지하여 이를 네트워크에 연결하여 정보를 관리하는 것</li>
</ul>
<h1>ANT+ Protocol</h1>
<ul>
<li>Advanced and Network Technology plus protocol</li>
<li>2457MHz 대역에서 동작하는 초저전력 무선 센서 네트워크 프로토콜로 상호 운용성을 보장</li>
<li>매우 적은 전력 소비로 인해 소형 코인 셀 배터리 하나면 몇 년간 동작이 가능하다.</li>
<li>주로 소형 스마트 기기에 사용하여 건강관리나 소형기기 제어에 사용된다.</li>
</ul>
<h1>래드섹 프로토콜</h1>
<ul>
<li>RadSec</li>
<li>RADIUS(Remote Authentication Dial In User Service) 데이터를 전송 제어 프로토콜이나 전송계층 보안(TLS)을 이용하여 전송하기 위한 프로토콜</li>
</ul>
<h1>위성 기반 보정 시스템</h1>
<ul>
<li>SBAS = Satellite-Based Augmentation System</li>
<li>국제 민간항공기구(ICAO)에서 글로벌 항법 위성 시스템(GNSS)의 정확성, 신뢰성, 이용 가능성을 향상시키기 위한 국제 표준 중 하나이다.</li>
<li>정보를 위성으로 보내 사용자들에게 정확한 정보를 보내기 위한 보정 자료로 활용한다.</li>
</ul>
<h1>지상 기반 보정 시스템</h1>
<ul>
<li>GBAS = Ground-Based Augmentation System</li>
<li>국제민간항공기구(ICAO)에서 글로벌 항법 위성 시스템(GNSS의 정확성, 신뢰성, 이용 가능성을 향상시키기 위한 국제 표준 중 하나이다.</li>
<li>주로 이착륙하는 항공기에 사용된다.</li>
</ul>
<h1>WebKit</h1>
<ul>
<li>웹키트</li>
<li>웹 브라우저를 만드는 데 기반을 제공하는 레이아웃 엔진</li>
<li>Mas OS X의 사파리 웹 브라우저 엔진으로 사용하기 위해 컨커러 브라우저의 KHTML 소프트웨어 라이브러리에서 가져온 것이었으나 최근에는 애플 사파리와 구글 크롬은 물론 블랙베리에서도 브라우저의 엔진으로 사용되고 있다.</li>
</ul>
<h1>Mashup</h1>
<ul>
<li>매시업</li>
<li>웹에서 제공하는 정보 및 서비스를 이용하여 새로운 소프트웨어나 서비스, 데이터베이스 등을 만드는 기술</li>
<li>다수의 정보원이 제공하는 콘텐츠를 조합하여 하나의 서비스로 제공하는 웹 사이트 또는 어플리케이션을 말한다.</li>
</ul>
<h1>VoIP</h1>
<ul>
<li>Voice over Internet Protocol</li>
<li>인터넷 프로토콜 상의 음성 전송이란 의미로 인터넷을 통하여 통화할 수 있는 기술</li>
<li>기존에 사용되고 있던 데이터 통신용 패킷망을 인터넷 폰에 이용하는 것</li>
<li>음성 데이터를 인터넷 프로토콜 데이터 패킷으로 변화하여 일반 전화망에서의 통화를 가능하게 해주는 통신 서비스 기술</li>
</ul>
<h1>URL</h1>
<ul>
<li>Uniform Resource Locator</li>
<li>인터넷 상에 존재하는 각종 자원이 있는 위치를 나타내는 표준 주소 체계</li>
</ul>
<h1>쿠키</h1>
<ul>
<li>Cookie</li>
<li>웹 사이트에서 사용자의 하드디스크에 저장하는 특별한 텍스트 파일</li>
<li>인터넷 사용자에 대한 특정 웹 사이트의 접속 정보를 저장하기 위한 것</li>
</ul>
<h1>IMS</h1>
<ul>
<li>IP Multimedia Subsystem</li>
<li>인터넷 프로토콜을 기반으로 음성, 오디오, 비디오 및 데이터 등의 멀티미디어 서비스를 제공하는 규격</li>
<li>기본적으로 범용의 인터넷 기반 기술과 표준화된 네트워크 기능들을 사용함으로써 서비스의 가격 경쟁력 향상과 신속한 서  비스 개발 및 변경을 추구한다.</li>
</ul>
<h1>멀티캐스트</h1>
<ul>
<li>Multicast</li>
<li>구내 정보 통신망(LAN)이나 인터넷에 접속되어 있는 일부 사용자 내에서 한 사람이 몇 사람에게 정보를 송신하고 그것을 수신한 몇 사람이 같은 내용을 버킷 릴레이식으로 복수의 사람에게 송신함으로써 정보를 전파하는 특정 다수인에 대한 전송</li>
</ul>
<h1>비트코인</h1>
<ul>
<li>Bitcoin</li>
<li>온라인에서 사용되는 가상의 디지털 화폐로 2009년에 만들어졌으나 개발자는 분명치 않다.</li>
</ul>
<h1>RIA</h1>
<ul>
<li>Rich Internet Application = 리치 인터넷 어플리케이션</li>
<li>플래시 애니메이션 기술과 웹 서버 애플리케이션 기술을 통합하여 기존 HTML보다 역동적이고 인터랙티브한 웹페이지를 제공하는 신개념의 플래시 웹페이지 제작 기술</li>
</ul>
<h1>ISP</h1>
<ul>
<li>Internet Service Provider = 인터넷 서비스 제공자</li>
<li>개인이나 회사들에게 인터넷 접속 서비스, 웹 사이트 구축 및 웹 호스팅 서비스 등을 제공하는 회사들을 말한다.</li>
</ul>
<h1>해시태그</h1>
<ul>
<li>Hashtag</li>
<li>샵 기호와 특정 단어를 붙여 쓴 것으로 트위터, 페이스북 등 소셜 미디어에서 특정 핵심어를 편리하게 검색할 수 있도록 하는 메타데이터의 한 형태</li>
</ul>
<h1>증강현실</h1>
<ul>
<li>Augmented Reality = 혼합현실</li>
<li>실제 촬영한 화면에 가상의 정보를 부가하여 보여주는 기술</li>
</ul>
<h1>CNAME</h1>
<ul>
<li>Canonical NAME</li>
<li>호스트 컴퓨터는 웹 접속을 위해 하나의 IP 주소를 가져야 하는데, 이 IP 주소는 DNS가 호스트 컴퓨터의 도메인 이름을 변환하여 생성한다. 그러나 종종 여러 개의 도메인 이름을 동일한 하나의 IP 주소로 변환하여 사용하기도 하는데 이를 CNAME이라고 한다.</li>
</ul>
<h1>HVC (HEVC)</h1>
<ul>
<li>High performance Video Coding = 고성능 영상 코딩 = High Efficiency Video Coding</li>
<li>ISO/IEC JTC1 MPEG에서 AVC 이후의 표준으로 추진 중인 차세대 비디호 부호화 표준</li>
<li>HD 이상의 해상도를 주 대상으로 하는 차세대 비디오 부호화 표준으로 고성능의 압축 효율은 물론 이동성을 보장한다.</li>
</ul>
<h1>Trackback</h1>
<ul>
<li>트랙백</li>
<li>다른 사람의 글을 읽고 그 글에 직접 댓글을 올리는 대신에 내 블로그에 글을 올리고 내 글의 일정 부분이 다른 사람의 댓글로 보이도록 트랙백 핑을 보내는 것을 말한다.</li>
</ul>
<h1>Webaholism</h1>
<ul>
<li>웨바홀리즘 = 인터넷 중독증 = 인터넷 의존증</li>
<li>Web과 Alcoholism의 합성어로서 일상생활에 지장을 느낄 정도로 지나치게 인터넷에 몰두하고 인터넷에 접속하지 않으면 불안감을 느끼는 것</li>
</ul>
<h1>IoT</h1>
<ul>
<li>Internet of Things = 사물 인터넷</li>
<li>정보 통신 기술을 기반으로 실세계와 가상 세계의 다양한 사물들을 연결하여 진보된 서비스를 제공하기 위한 서비스 기반 시설</li>
</ul>
<h1>RSS</h1>
<ul>
<li>Really Simple Syndication = 맞춤형 정보 배달</li>
<li>매우 간편한 정보 배달이라는 의미를 가지며 업데이트가 잦은 사이트의 최신 정보를 쉽게 확인할 수 있게 해주는 기술</li>
</ul>
<h1>M2M</h1>
<ul>
<li>Machine to Machine = 사물 통신</li>
<li>무선 통신을 이용한 기계와 기계 사이의 통신</li>
<li>변압기 원격 감시, 전기, 가스 드으이 원격 검침, 무선 신용 카드 조회기, 무선 보안 단말기, 버스 운행 시스템, 위치 추적 시스템, 시설물 관리 등 무선으로 통합하여 상호 작용하는 통신</li>
<li>부호 분할 다중 접속(CDMA), GSM, 무선 데이터 통신 등 다양항 무선 통신망을 사용한다.</li>
</ul>
<h1>도메인 네임</h1>
<ul>
<li>Domain Name</li>
<li>숫자로 된 IP 주소를 사람이 이해하기 쉬운 문자 형태로 표현한 것으로 호스트 컴퓨터 이름, 소속 기관 이름, 소속 기관의 종류, 소속 국가명 순으로 구성되며 왼쪽에서 오른쪽으로 갈수록 상위 도메인을 의미한다.</li>
</ul>
<h1>IP</h1>
<ul>
<li>Internet Protocol</li>
<li>인터넷 상에서 한 컴퓨터에서 다른 컴퓨터로 데이터를 보내는 방식이나 규약을 말한다.</li>
<li>인터넷 상에서 호스트로 아렬진 각 컴퓨터는 적어도 하나의 IP 주소를 가지고 있다.</li>
</ul>
<h1>SEO</h1>
<ul>
<li>Search Engine Optimization = 검색 엔진 최적화</li>
<li>검색 엔진에서 검색했을 때 상위에 나타나도록 관리하는 것</li>
</ul>
<h1>위키피디아</h1>
<ul>
<li>Wikipedia</li>
<li>전세계 사람들 누구나 자유롭게 쓸 수 있고 함께 만들어가는 웹 기반의 백과사전</li>
<li>2001년 1월 15일에 지미 웨일스와 래리 생어가 공동으로 세운 비영리 단체인 위키미디어 재단에서 운영</li>
</ul>
<h1>프로튜어</h1>
<ul>
<li>Pro-ture; Professional Amateur</li>
<li>프로페셔널과 아마추어의 합성어로 전문가 같은 아마추어를 말한다.</li>
<li>일반 네티즌이 정보 수요자가 아닌 공급 주체로 떠오르면서 적극적으로 자신의 의견을 개진하고 전문가 못지 않은 식견을 가진 사람을 말한다.</li>
</ul>
<h1>IPv6</h1>
<ul>
<li>Internet Protocol Version 6</li>
<li>현재 사용하고 있는 IP 주소체계인 IPv4의 주소 부족 문제를 해결하기 위해 개발된 IP 주소 체계의 차세대 버전</li>
</ul>
<h1>애니캐스트</h1>
<ul>
<li>Anycast</li>
<li>한 송신자와 인근에 있는 소수 수신자 간의 통신</li>
<li>애니캐스트는 수신자들을 묶어 하나의 그룹으로 나타낸 주소를 사용하여 그룹 내에서 가장 가까운 호스트에게만 전송하는 것</li>
<li>특정 다수에게 전송하는 멀티캐스트나 특정 인에게 전송하는 유니캐스트와 구분  된다.</li>
</ul>
<h1>유니캐스트</h1>
<ul>
<li>Unicast</li>
<li>메세지 수신 주소를 1개만 지정하는 1:1 통신 형태</li>
<li>네트워크 내의 모든 주소에 동일한 메세지를 보내는 것을 &#x27;브로드캐스트&#x27;, 지정한 복수의 수신 주소에 동일 메세지를 보내는 것을 &#x27;멀티캐스트&#x27;라 한다.</li>
</ul>
<h1>Semantic Web</h1>
<ul>
<li>시멘틱 웹</li>
<li>컴퓨터가 사람을 대신하여 정보를 읽고 이해하고 가공하여 새로운 정보를 만들어 낼 수 있도록, 이해하기 쉬운 의미를 가진 차세대 지능형 웹</li>
<li>핵심기술로는 웹 자원을 서수랗기 위한 자원 서술 기술, 온톨로지를 통한 지식 서술 기술, 통합적으로 운영하기 위한 에이전트 기술들을 들 수 있다.</li>
</ul>
<h1>메타 데이터</h1>
<ul>
<li>Meta Data</li>
<li>일련의 데이터를 정의하고 설명해 주는 데이터이다.</li>
<li>컴퓨터에서는 데이터 사전의 내용, 스키마 등을 의미하고, 하이퍼텍스트 생성언어 문서에서는 메타 태그</li>
</ul>
<h1>집단지성</h1>
<ul>
<li>Collective Intelligence</li>
<li>다수의 개체가 서로 협력하거나 경쟁하여 얻게 되는 지적 능력의 결과로 얻어진 집단적 능력</li>
<li>자발적으로 참여하고 다양한 의견을 가진 개인의 지식이 모이면 개별적으로는 미미하게 보이나 집단적으로는 능력 범위를 넘어선 힘을 발휘해 특정 전문가나 기업의 전문 지식보다 더 우수하게 된다는 대중의 지혜를 나타낸 개념</li>
</ul>
<h1>XML</h1>
<ul>
<li>eXtensible Markup Language = 확장성 마크업 언어</li>
<li>W3C가 채택한 차세대 인터넷 표준 언어로, HTML의 문법이 각 웹브라우저에서 상호 호환적이지 못하다는 문제와 SGML의 복잡함을 해결하기 위하여 개발되었다.</li>
</ul>
<h1>Alt-Text</h1>
<ul>
<li>대체 텍스트</li>
<li>시각 장애인이 웹 사이트에 게시된 이미  지를 이해할 수 있도록 설명해 주는 글이나 문구</li>
<li>장애인의 웹 접근성 향상을 위한 대표적인 방법</li>
</ul>
<h1>MMS</h1>
<ul>
<li>Multimedia Messaging System = 멀티미디어 메세징 시스템</li>
<li>3세대 이동 통신 서비스의 기본 요소로서 정지영상, 음악, 음성 및 동영상 등의 다양한 형식의 데이터를 주고받을 수 있는 메세징 시스템</li>
</ul>
<h1>블로그</h1>
<ul>
<li>웹과 로그의 합성어로 개인이 관심사에 따라 자유롭게 글을 올릴 수 있는 웹사이트</li>
<li>다양한 형태를 취하는 1인 미디어</li>
</ul>
<h1>IP TV</h1>
<ul>
<li>Internet Protocol TV</li>
<li>초고속 인터넷을 이용하여 정보 서비스, 동영상 콘텐츠 및 방송 등을 TV로 제공하는 양방향 서비스</li>
<li>인터넷과 TV의 융합으로 기존의 인터넷 TV와 다른 점이라면 컴퓨터 모니터 대신 TV수상기를 이용하고 마우스 대신 리모컨을 사용한다는 점이다.</li>
</ul>
<h1>WWW</h1>
<ul>
<li>World Wide Web = 월드 와이드 웹</li>
<li>텍스트, 그림, 동영상, 음성 등 인터넷에 존재하는 다양한 정보를 거미줄처럼 연결해 놓은 종합정보 서비스</li>
</ul>
<h1>디지털 원주민</h1>
<ul>
<li>Digital Native</li>
<li>컴퓨터, 인터넷, 휴대폰 등의 디지털 기술을 어려서부터 사용하면서 성장한 세대</li>
</ul>
<h1>UCC 가이드라인</h1>
<ul>
<li>정부가 제정한 건전한 UCC 생산과 유통 및 이용에 관한 지침서</li>
<li>UCC 이용자들을 위한 실천적 가이드라인으로 UCC 이용자의 자율적인 윤리의식을 촉구하는 체크리스트로 이뤄져 있다.</li>
</ul>
<h1>관계기술</h1>
<ul>
<li>Relation Technology</li>
<li>상호관계를 이해하는 관계성을 기반으로 하는 새로운 기술 패러다임</li>
<li>기술위주로 발전하는 정보기술에 나와 너, 사람과 사람 등 문화 인문학 등의 논리위주의 관계기술이 접목되어야 한다는 점을 강조하며 이어령 이화여대 명예교수가 만들어 낸 신조어</li>
</ul>
<h1>사용자 제작 콘텐츠</h1>
<ul>
<li>UCC = User Created Contents</li>
<li>인터넷 사업자나 콘텐츠 공급자가 아닌 일반 사용자들이 직접 만들어 유통되는 콘텐츠</li>
</ul>
<h1>웹 2.0</h1>
<ul>
<li>제공된 데이터를 활용하여 사용자가 정보 생성에 참여하고 가치를 부여함으로써 누구나 다양한 신규 서비스를 생산해 낼 수 있는 플랫폼으로서의 웹 환경</li>
</ul>
<h1>태그달기</h1>
<ul>
<li>꼬리표 달기 = Tagging</li>
<li>콘텐츠의 내용을 대표할 수 있는 검색용 꼬리표인 키워드, 또는 태그를 다는 것</li>
<li>글을 올린 사람이나 사이트 관리자가 글이나 이미지를 관련된 주제나 카테고리의 형태로 분류될 수 있도록 키워드 처리를 해주는 것</li>
</ul>
<h1>퀵돔</h1>
<ul>
<li>Quickdom</li>
<li>영어의 Quick과 Domain이 결합된 합성어로 2단계 영문 kr도메인의 브랜드명</li>
<li>짧은 형태의 도메인으로 기억하기 쉽고 주소창에 입력하기도 간편하다.</li>
</ul>
<h1>표면 웹</h1>
<ul>
<li>Suface Web</li>
<li>네이버, 구글, 다음과 같이 일반적인 검색엔진으로 검색이 가능한 콘텐츠의 인터넷 환경</li>
<li>반대는 Deep web</li>
</ul>
<h1>인터넷 연동</h1>
<ul>
<li>Internet eXchange</li>
<li>인터넷 서비스 제공자 상호간에 트래픽을 원활하게 소통시키기 위해 구축한 네트워크간 연동 서비스</li>
<li>네트워크 서비스에 대한 수요가 큰 콘텐츠 전송망(CDN) 서버와 네이버, 다음카카오 등과 같은 포털 서버의 회선에 직접 연결되어 개별 ISP 들의 경제적 부담을 완화해 서비스 품질의 향상을 기대할 수 있다.</li>
</ul>
<h1>협대역 사물 인터넷</h1>
<ul>
<li>NB-IoT = NarrowBand-Internet of Things</li>
<li>사물인터넷을 위해 설꼐된 협대역 무선 기술을 의미</li>
<li>200KHz 미만의 협대역 주파수를 사용하며 기존의 이동통시남ㅇ인 GSM과 LTE망을 사용하므로 초기 비용이 적다는 것과 저전력, 긴 수명, 많은 수의 기기들을 커버할 수 있다는 것이 특징</li>
</ul>
<h1>VHT</h1>
<ul>
<li>Very High Throughput</li>
<li>IEEE에서 802.11n 후속으로 진행하고 있는 표준안</li>
<li>2배 이상의 전송속도인 1Gbps 이상을 지원하여 압축되지 않은 HD 동영상의 전송을 가능하게 하며 802.11n과 비교할 때 개선된 커버리지와 전력 소모 기능을 갖고, 기존 무선랜 사양들에 대한 하위 호환성을 지원할 수 있다.</li>
</ul>
<h1>시공간 송신 다이버시티</h1>
<ul>
<li>STTD = Space Time Transmit Diversity</li>
<li>WCDMA 시스템에 적용하는 송신 다이버시티 방식</li>
<li>송신 안테나 두 개, 수신 안테나 한 개를 사용하며 송신 심벌들을 일정 블록 단위로 순서를 뒤집어서 양쪽으로 송신하여 공간 다이버시티와 시간 다이버시티 이점을 동시에 얻는다.</li>
</ul>
<h1>기가 파이</h1>
<ul>
<li>Giga Fi</li>
<li>60GHz 대역을 이용해 데이터를 기가급으로 전송할 수 있는 기술</li>
<li>전 세계적으로 비 허가 대역인 57~64GHz 범위의 주파스를 이용하여 넓은 대역폭의 높은 데이터 전송률(3Gbps)을 얻을 수 있다.</li>
<li>전파 거리가 짧고 직진성이 강해 주변 간섭에 매우 강하고 보안성이 뛰어나며 주파수 재사용도 용이하다.</li>
</ul>
<h1>클라우드 컴퓨팅</h1>
<ul>
<li>Cloud Computing</li>
<li>각종 컴퓨팅 자원을 중앙 컴퓨터에 두고 인터넷 기능을 갖는 모든 단말로 언제 어디서나 인터넷을 통해 컴퓨터 작업을 수행할 수 있는 환경을 의미</li>
</ul>
<h1>마그네틱 안전 전송</h1>
<ul>
<li>MST = Magnetic Secure Tansmission</li>
<li>2015년 2월 삼성전자가 인수한 미국기업 LoopPay사가 개발한 기술로 안테나가 내장된 휴대폰을 마그네틱 결제 단말기에 근접시켜 신용카드 정보를 전송하는 기술</li>
</ul>
<h1>WiFi</h1>
<ul>
<li>Wireless-Fidelity = 와이파이</li>
<li>2.4GHz대를 사용하는 무선랜 규격(IEEE 802.11b)에서 정한 제반 규정에 적합한 제품에 주어지는 인증 마크</li>
</ul>
<h1>N-Screen</h1>
<ul>
<li>앤스크린</li>
<li>N개의 서로 다른 단말기에서 동일한 콘텐츠를 자유롭게 이용할 수 있는 것</li>
<li>PC, TV, 휴대폰에서 동일한 콘텐츠를 끊김 없이 이용할 수 있는 것은 물론 사용자가 가지고 있는 여러 대의 단말기에서도 동일한 콘텐츠를 끊김 없이 이용하는 것을 말한다.</li>
</ul>
<h1>신 클라이언트</h1>
<ul>
<li>Thin Client PC</li>
<li>하드디스크나 주변 장치 없이 기본적인 메모리만 갖추고 서버와 네트워크로 운용되는 개인용 컴퓨터를 의미</li>
<li>서버 기반 컴퓨팅과 관계가 깊다.</li>
<li>클라이언트는 프로그램이 필요할 때마다 서버에 접속하여 소프트웨어를 내려받기만 하면 되며, 기억장치 없이 서버 측에서 데이터를 한꺼번에 관리한다.</li>
</ul>
<h1>Phablet</h1>
<ul>
<li>패블릿</li>
<li>폰과 태블릿의 합성어</li>
<li>태블릿 기능을 포함한 5인치 이상의 대화면 스마트폰</li>
</ul>
<h1>ACN</h1>
<ul>
<li>AP Centric Network</li>
<li>AP가 내장된 단말기로 구성된 네트워크</li>
<li>스마트폰 같은 모방리 단말의 확산으로 트래픽이 빠르게 증가하고 있지만 모바일용 인프라는 이에 대응하지 못하고 있어 4G 네트워크가 구축되기 이전에 와이파이 공유 모델을 기반으로 하는 ACN 기술 실용화를 추진하고 있다.</li>
</ul>
<h1>BYOD</h1>
<ul>
<li>Bring Your Own Device = 브링 유어 오운 디바이스</li>
<li>개인 소유 단말기를 업무에 사용하는 환경</li>
<li>모바일 단말을 이용하기 때문에 보안에 취약하다.</li>
</ul>
<h1>LTE</h1>
<ul>
<li>Long Term Evolution = 미 래 장기 진화</li>
<li>3GPP 진영에서 추진하고 있는 3세대 이동 통신(3G) 방식인 광대역 부호분할다중접속(W-CDMA)이 진화한 기술로 유력한 4세대 이동 통신(4G) 후보 기술이다.</li>
<li>데이터 전송 효율 향상, 효율적인 주파수 자원 이용, 이동성, 낮은 지연 시간, 패킷 데이터 전송에 최적화 된 기술과 서비스 품질 보장 등을 제공하는 차세대 이동 통신 기술</li>
</ul>
<h1>스마트폰</h1>
<ul>
<li>Smart Phone</li>
<li>피처폰에 비해 진보한 연산능력과 접속성을 겸비한 모바일 운영체제를 기반으로 하는 이동 전화</li>
</ul>
<h1>펨토셀 기지국</h1>
<ul>
<li>Femtocell Bas Station</li>
<li>사무실이나 집에 설치하는 초소형 이동 통신 기지국</li>
<li>건물이나 지하의 작은 지역(30~50m)에 서비스하려고 설치하는 소출력 초소형 이동 통신 기지국</li>
</ul>
<h1>개인환경서비스</h1>
<ul>
<li>PES = Personal Environment Service</li>
<li>사용자에게 최적화된 생활 환경을 제공하는 서비스</li>
<li>사용자가 휴대전화를 가지고 가정과 사무실, 차량, 공공장소를 이동하면, 휴대전화가 주변의 각종 생활 기기들을 자동으로 인식하고 제어하여 사용자 개인에게 최적화된 생활 환경을 제공</li>
</ul>
<h1>모바일 컴퓨팅</h1>
<ul>
<li>Mobile Computing</li>
<li>휴대형 기기로 이동하면서 자유로이 네트워크에 접속하여 업무를 처리할 수 있는 환경</li>
<li>모바일 컴퓨팅의 진화는 휴대 기기와 네트워크 기술의 진화로도 가능하다.</li>
<li>휴대기기는 소형 대용량화와 저전력화가 진행중이고 네트워크 기술도 무선으로 고속/대용량의 정보를 처리할 수 있는 기술이 사용화되고 있다.</li>
</ul>
<h1>넷북</h1>
<ul>
<li>Netbook</li>
<li>휴대형 미니 노트북 컴퓨터로서 인터넷, 문서작업, 이메일 등 컴퓨터의 기본적인 기능을 수행하면서 이동성을 갖도록 제작된 것</li>
</ul>
<h1>SCO</h1>
<ul>
<li>Synchronous Connection Oriented link = 동기식 접속 지향 링크</li>
<li>블루투스 데이터 링크의 하나로 두 장비 간에 음성과 같이 지정된 대역폭 통신을 위한 전용 회선의 동기식 접속 방법</li>
<li>음성 데이터인 SCO 패킷 전송에 사용된다.</li>
<li>CRC도 재전송도 하지 않는다.</li>
</ul>
<h1>App Store</h1>
<ul>
<li>애플사가 개발한 모바일용 온라인 소프트웨어 장터</li>
</ul>
<h1>AP</h1>
<ul>
<li>Access Point = 무선 접속장치</li>
<li>무선 랜과 유선 랜을 연결시켜주는 장비</li>
<li>전파 도달 거리 내의 무선 랜 카드를 사용하는 컴퓨터나 무선 기기들이 자유롭게 통신할 수 있도록 한다.</li>
</ul>
<h1>범용 가입자 식별 모듈</h1>
<ul>
<li>USIM = Universal Subscriber Identity Module</li>
<li>사용자의 인증을 목적으로 휴대전화 사용자의 개인 정보를 저장하는 모듈로서 스마트 카드(USIM) 카드로 제작된다.</li>
</ul>
<h1>m-커머스</h1>
<ul>
<li>mobile Commerce = 모바일 상거래</li>
<li>m-커머스는 전자상거래의 일종으로 가정이나 사무실에서 유선으로 인터넷에 연결하여 물건을 사고 파는 것과 달리 이동중에 이동 전화기나 무선 인터넷 정보 단말기 등을 이용해 은행 업부, 지물 업무, 티켓 업무와 같은 서비스를 하는 것</li>
</ul>
<h1>유비쿼터스</h1>
<ul>
<li>Ubiquitous</li>
<li>컴퓨터가 특정한 장소에 설치되어 있어야 하는 것이 아니라 우리 생활에서 사용되는 모든 사물에 컴퓨터 기능을 내장하고 이들을 무선 네트워크로 연결하여 인간이 필요로 하는 정보를 제공받을 수 있는 환경을 의미</li>
</ul>
<h1>촉각 기술</h1>
<ul>
<li>Haptic Technology</li>
<li>진동의 장단과 고저를 이용하여 다양한 종류의 진동 기호를 만드는 기술</li>
<li>휴대폰에 적용할 경우 간단한 메세지는 휴대폰에서 느껴지는 진동 기호로 충분히 표현 가능하다.</li>
</ul>
<h1>WCDMA</h1>
<ul>
<li>Wide-band CDMA = 광대역 부호 분할 다중 접속</li>
<li>가장 많은 국가들이 채택하고 있는 제 3세대 이동통신 시스템</li>
<li>멀티미디어 전송을 목적으로 개발되었으며 동영상 파일을 다운로드하면서 실시간으로 재생까지 할 수 있는 VOD 스트리밍, 휴대폰으로 동영상 멀티미디어 메세지를 주고받을 수 있는 MMS가 가능하다.</li>
</ul>
<h1>WiBrO</h1>
<ul>
<li>Wireless Broadband = 와이브로</li>
<li>무선 광대역을 의미하는 것으로 휴대폰 노트북, PDA 등의 휴대 인터넷 단말장치를 이용하여 언제 어디서나 이동하면서 고속으로 무선 인터넷 접속이 가능한 서비스</li>
</ul>
<h1>펨토셀</h1>
<ul>
<li>Femto Cell</li>
<li>1000조분의 1을 뜻하는 펨토와 이동통신에서 1개 기지국이 담당하는 서비스 구역 단위를 뜻하는 셀을 합친 이름으로 기존 이동통신 서비스 반경보다 훨씬 작은 지역을 커버하는 시스템</li>
<li>DSL 모뎀처럼 생긴 초소형 기지국을 가정 내 유선 IP망에 연결해 휴대폰으로 유무선 통신을 자유롭게 사용할 수 있게 해준다.</li>
</ul>
<h1>WIPI</h1>
<ul>
<li>Wireless Internet Platform for Interoperability = 위피</li>
<li>한국형 무선 인터넷 플랫폼 표준 규격</li>
<li>이동통신 업체들이 같은 플랫폼을 사용하도록 함으로써 국가적 낭비를 줄이자는 취지로 2001년부터 국책사업으로 추진되기 시작하였다.</li>
</ul>
<h1>GPS</h1>
<ul>
<li>Global Positioning System = 위성 위치 확인 시스템</li>
<li>지구상의 위치 선정 시스템이란 의미</li>
<li>지구를 도는 인공위성이 현재의 위치를 시시각각 알려주는 시스템</li>
</ul>
<h1>텔레매틱스</h1>
<ul>
<li>Telematics</li>
<li>통신(telecommuncation)과 정보(Informatics)의 합성어</li>
<li>자동차와 무선통신을 결합한 새로운 개념의 차량 무선 인터넷 서비스</li>
</ul>
<h1>IMT-2000</h1>
<ul>
<li>International Mobile Telecommunication-2000</li>
<li>이동통신의 문제점인 지역적 한계와 고속 전송에 대한 기술적 한계를 극복하고 나라마다 다른 이동통신 방식을 통일하여 한 대의 휴대용 전화기로 전 세계 어디서나 통화할 수 있도록 만들려는 규격</li>
</ul>
<h1>스마트 플러그</h1>
<ul>
<li>Smart Plug</li>
<li>와이파이나 스마트폰 등의 스마트 기능을 추가한 플러그</li>
<li>스마트 프럴그를 설치하여 원격에서 전기를 켜거나 끄는 것은 물론 전기 사용량을 감시할 수 있어 가정이나 사무실의 전기 과열이나 불필요한 전기의 사용을 억제할 수 있다.</li>
</ul>
<h1>앱북</h1>
<ul>
<li>스마트폰, 태플릿, 개인용 컴퓨터 등 단말 기기에서 별도의 애플리케이션으로 실행되는 전자책</li>
</ul>
<h1>모바일 광개토 플랜</h1>
<ul>
<li>방통위가 2011년 국내 모바일 광대역을 위해 2020년까지 이동통신용으로 600MHz 대역폭을 추가로 확보하기 위해 내놓은 계획</li>
</ul>
<h1>범용 통합 플랫폼</h1>
<ul>
<li>Universal Integration Platform</li>
<li>다양해진 웹 브라우저와 스마트폰 및 모바일 기기로 인해 기업용 애플리케이션의 개발, 운영에 많은 비용과 시간이 소모되기 시작하자 자원의 소비를 완화하고 개발자에게 다양한 플랫폼을 제공하기 위해 만들어진 서비스</li>
</ul>
<h1>서비스형 백엔드</h1>
<ul>
<li>BaaS = Backend As A Service</li>
<li>웹 및 앱 개발자들을 위한 클라우드 서비스</li>
<li>웹 앱 개발을 위한 응용 프로그램 인터페이스를 제공한다.</li>
</ul>
<h1>와이파이 오프로딩</h1>
<ul>
<li>Wi-Fi Offloading</li>
<li>이동 통신의 급증하는 데이터 트래픽을 와이파이 망으로 분산시키는 방법</li>
</ul>
<h1>지오로케이션</h1>
<ul>
<li>Geolocation</li>
<li>인터넷에 연결된 모바일 또는 컴퓨터 등의 지리적 위치 정보를 말한다.</li>
<li>웹 애플리케이션에서는 HTML5에서 지원하는 지오로케이션 응용 프로그래밍 인터페이스를 이용하여 사용자의 위치 정보를 파악, 이를 기반으로 길 안내, 주변 편의 시설, 맛집, 병원 등의 유용한 정보를 제공해준다.</li>
</ul>
<h1>피에스-엘티이</h1>
<ul>
<li>PS-LTE = Public Safety-LTE</li>
<li>영상, 고해상도 사진 등 멀티미디어 정보를 이용하여 공공 안전 통신망을 구축하는 전국 규모의 광대역 LTE 기술</li>
</ul>
<h1>앱 중립성</h1>
<ul>
<li>App Neutrality</li>
<li>스마트폰과 같은 모바일 기기에서 사용되는 앱이 모바일 운영체제의 종류에 구애받지 않고 실행할 수 있는 성질로 앱 융통성이라고도 한다.</li>
<li>모방리 OS 종류에 상관없이 어떠한 모바일에서도 앱 콘텐츠를 사용할 수 있어야 됨을 의미한다.</li>
</ul>
<h1>인터클라우드 컴퓨팅</h1>
<ul>
<li>Inter-cloud Computing</li>
<li>각기 다른 클라우드 서비스를 연동 및 컴퓨팅 자원의 동적 할당을 가능하게 하기위해 여러 클라우드 서비스 제공자들이 제공하는 클라우드 서비스나 자원을 연결하는 기술</li>
</ul>
<h1>케듀롬</h1>
<ul>
<li>Keduroam</li>
<li>2013년 3월부터 국공립 대학 정보기관 협의회에서 운영하는 무선랜 공동 사용 서비스</li>
<li>국제적인 연구 및 교육 커뮤니티를 위해 개발된 무선랜 로밍 서비스인 에듀롬을 본떠 만들었다.</li>
</ul>
<h1>호스트 카드 에뮬레이션</h1>
<ul>
<li>HCE = Host Card Emulation</li>
<li>스마트폰 등의 모바일 기기에서 유심 칩과 같은 물리적 보안 요소를 사용하지 않고, 앱을 이용해 NFC 결제 단말과 연결하여 모바일 결제 서비스를 제공하는 근거리 무선통신(NFC) 기술</li>
</ul>
<h1>Wearable Technology</h1>
<ul>
<li>착용   기술</li>
<li>사용자가 IT 기기를 몸에 착용할 수 있도록 하는 기술</li>
<li>일상적으로 사용되는 용품이나 사용자의 피부에 IT 기술을 접목시켜 사용자가 언제 어디선든 컴퓨팅 환경을 제공받을 수 있도록 한다.</li>
</ul>
<h1>디지털 메시</h1>
<ul>
<li>시장조사 전문기관인 가트너가 2016년에 주목받을 전략기술 중 하나로 언급하면서 탄생한 것</li>
<li>서로 다른 성격의 기기들을 연결하여 그물같은 형태를 이루는 것</li>
</ul>
<h1>올조인</h1>
<ul>
<li>AllJoyn</li>
<li>표준화된 오픈소스 기반의 사물인터넷 플랫폼</li>
<li>리눅스 재단이 사물인터넷 확산을 위해 설립한 컨소시엄인 올신얼라이선스에 의해 제공된다.</li>
<li>서로 다른 운영체제나 하드웨어를 사용하는 기기들이 표준화된 프랤폼인 올조인을 이용함으로서 서로 통신 및 제어가 가능하게 된다.</li>
</ul>
<h1>와이파이 헤일로</h1>
<ul>
<li>Wi-Fi HaLow</li>
<li>1GHz 이하의 저주파 대역을 사용하는 와이파이 규격</li>
<li>2.4GHz 혹은 5GHz 주파수 대역을 사용하는 일반 와이파이에 비해 전송 거리가 약 1Km 정도로 장거리 전송이 가능하다.</li>
</ul>
<h1>용도 자유 대역</h1>
<ul>
<li>K-ICT Free Band</li>
<li>향후 출현 가능한 다양한 정보통신기술과 사물인터넷 서비스 등의 수요에 유연하게 대응하기 위해 추진한 주파수 정책</li>
<li>2015년 11월 11일 고시</li>
<li>262~264MHz는 원격검침, 스마트홈 등의 IoT 서비스</li>
<li>24~27GHz는 소출력 레이더, 5G 이동통신용 등</li>
<li>64~66GHz는 대용량 전송, 고해상도 레이더 등</li>
<li>122<del>123GHz, 244</del>246GHz는 향후 기술발전에 따른 소출력 기기를 위한 용도</li>
</ul>
<h1>서비스 수준 협약</h1>
<ul>
<li>Service Level Agreement</li>
<li>서비스 사업자와 서비스 사용자가 제공될 정보 서비스 및 그와 연관된 여러 조건들에 대한 서로의 책임과 의무 사항을 기술해 놓은 협약서</li>
<li>서비스 산업자와 서비스 사용자 간의 합의를 통하여 서비스 시간, 서비스 가용성, 성능, 복구 등 다양한 항목에 대해 최소한의 서비스를 제공하기로 사전에 협약을 맺는다.</li>
</ul>
<h1>PAD</h1>
<ul>
<li>Program Associated Data = 프로그램 연동 정보</li>
<li>전송되고 있는 프로그램의 내용과 부가적인 정보를 설명하기 위해 관련 정보를 제공하는 것</li>
<li>방송에 관련된 개념</li>
</ul>
<h1>LBS</h1>
<ul>
<li>Location-Based Services = 위치 중심 서비스</li>
<li>이동통신망을 기반으로 사람이나 사물의 위치를 정확하게 파악하고 이를 활용하는 응용 시스템 및 서비스를 말한다.</li>
<li>휴대폰이나 PDA 등의 장치를 통해 활용되며 이동통신망과 IT 기술이 종합적으로 활용된다.</li>
</ul>
<h1>디지털 프로슈머</h1>
<ul>
<li>Digital Prosumer</li>
<li>인터넷 커뮤니티에 참여해 콘텐츠를 즐기고 정보와 자료를 얻는 소비자이면서 동시에 의견을 적극 개진해 생산에도 영향을 미치는 사람</li>
</ul>
<h1>위치 기반 소셜 네트워크 서비스</h1>
<ul>
<li>LBSNS = Location Based Social Network Service</li>
<li>위치 기반 서비스(LBS)에 소셜 네트워크 서비스(SNS)를 결합한 서비스를 뜻한다.</li>
<li>위치 기반 서비스는 이동 중인 사용자에게 무선이나 유선통신으로 쉽고 빠르게 사용자 위치와 고나련된 여러 정보를 제공하는 서비스인데 이를 소셜네트워크 서비스와 결합한 서비스이다.</li>
</ul>
<h1>하둡</h1>
<ul>
<li>Hadoop</li>
<li>오픈 소스를 기반으로 한 분산 컴퓨팅 플랫폼</li>
<li>일반 PC급 컴퓨터들로 가상화된 대형 스토리지를 형성하고 그 안에 보관된 거대한 데이터 세트를 병렬로 처리할 수 있도록 개발된 자바 소프트웨어 프레임워크</li>
</ul>
<h1>4K 해상도</h1>
<ul>
<li>차세대 고화질 모니터 해상도를 지칭하는 용어</li>
<li>4K 해상도는 가로 픽셀 수가 3840이고 세로 픽셀 수가 2160인 영상의 해상도를 말하는데 이는 Full HDTV(1920X1080)의 가로 2배, 세로 2배 총 4배에 해당하는 초고화질 영상</li>
</ul>
<h1>Nomophobia</h1>
<ul>
<li>노모포비아</li>
<li>스마트폰이 곁에 없을 때 불안감과 두려움을 느끼는 증상</li>
</ul>
<h1>Social Dining</h1>
<ul>
<li>SNS를 통해 관심사가 비슷한 사람끼리 모여서 식사하며 관계를 형성하는 모임</li>
</ul>
<h1>금융기술</h1>
<ul>
<li>FinTech</li>
<li>Financial과 Technique의 합성어로 이동 통신과 인터넷 기술을 금융 산업과 접목시킨 서비스</li>
</ul>
<h1>코드커터족</h1>
<ul>
<li>Cordcutters</li>
<li>지상파와 케이블 등 기존 텔레비전 방송 서비스를 해지하고 인터넷 방송 서비스를 선택하는 소비자군</li>
<li>어릴 때 부터 인터넷으로 동영상을 보는 데 익숙하고 방송 프로그램을 수동적으로 시청하는 데 싫증을 느낀 20~30대가 주류를 이룬다.</li>
</ul>
<h1>포직스</h1>
<ul>
<li>Posix = Portable Operating System Interface for Computer Environment</li>
<li>유닉스를 기반으로 한 표준 운영체제 인터페이스</li>
<li>IEEE 산하 P1003 기술 위원회에서 작성한 표준 규격</li>
<li>유닉스 사용자 그룹이 유닉스를 기반으로 표준화 작업을 시작하였으나 IEEE가 ANSI 표준으로 제정하기 위해 인계하여 추진하게 되었다.</li>
</ul>
<h1>Foursqure</h1>
<ul>
<li>포스퀘어</li>
<li>모바일 기기에 특화된 위치 기반 소셜 네트워크 서비스</li>
<li>사용자가 자신이 방문한 장소를 체크인한 후 그곳에 대한 평가나 추천 내용을 공유하면 이에 대한 보상으로 배지를 받게 되는데 체크인 횟수가 높아질수록 높은 지위의 배지를 받게 된다.</li>
</ul>
<h1>Infodemics</h1>
<ul>
<li>인포데믹스</li>
<li>정보(Information)와 전염병(Epidemics)의 합성어로 정보 확산으로 인한 각종 부작용</li>
<li>추측이나 루머가 결합된 부정확한 정보가 인터넷이나 휴대전화를 통해 전염병과 같이 빠르게 전파됨으로써 개인의 사생활 침해는 물론 경제, 정치, 안보 등에 치명적인 영향을 미치는 것</li>
</ul>
<h1>O2O</h1>
<ul>
<li>Online-toOffline business = 온-오프라인 연결 비즈니스</li>
<li>인터넷과 스마트폰 등의 온라인 매장에서 오프라인 매장을 고객을 유치하는 마케팅 방법</li>
</ul>
<h1>데이터 다이어트</h1>
<ul>
<li>Data Diet</li>
<li>데이터를 삭제하는 것이 아니라 압축하고, 겹친 정보는 중복을 배제하고, 새로운 기준에 따라 나누어 저장하는 작업</li>
</ul>
<h1>비콘</h1>
<ul>
<li>Beacon</li>
<li>전파를 이용하여 주기적으로 프레임 신호 동기를 맞추고, 송수신 관련 시스템 정보를 전송하며, 수신 데이터 정보를 전달하는 무선 통신 신호 기술</li>
</ul>
<h1>증발품</h1>
<ul>
<li>Vaporware</li>
<li>판매 계획 또는 배포 계획은 발표되었으나 실제로 고객에게 판매되거나 배포되지 않고 있는 소프트웨어</li>
</ul>
<h1>Subscription Commerce</h1>
<ul>
<li>Subscription과 Commerce의 합성어로 정기적인 비용을 지불하고 전문가의 큐레이션을 통해 선정된 제품들을 주기적으로 배송 받는 상거래</li>
</ul>
<h1>Zapping Effect</h1>
<ul>
<li>재핑 효과</li>
<li>채널을 돌리다가 중간에 있는 채널의 시청률이 높아지는 현상</li>
<li>재핑이란 방송 프로그램 시작 전후로 노출되는 광고를 피하기 위해 채널을 돌리는 행위</li>
</ul>
<h1>생명정보학</h1>
<ul>
<li>Bioinformatics</li>
<li>컴퓨터를 이용해 각종 생명정보를 처리하는 학문으로 방대한 생물의 유전자 정보를 분석하기 위한 학문</li>
<li>유전자 예측 프로그램 개발, 생명정 보 데이터베이스 구축 등 정보기술의 개발과 바이오 칩이라 불리는 첨단 반도체의 개발 등이 해당된다.</li>
</ul>
<h1>스마트 그리드</h1>
<ul>
<li>Smart Grid</li>
<li>정보 기술을 전력에 접목해 효율성을 제고한 시스템</li>
<li>전력선을 기반으로 모든 통신, 정보, 고나련 애플리케이션 인프라르 하나의 시스템으로 통합한 것</li>
</ul>
<h1>Meformer</h1>
<ul>
<li>미포머</li>
<li>나를 뜻하는 미와 정보를 제공자를 뜻하는 인포머의 합성어로 나를 알리는 데에만 열중하는 사람</li>
</ul>
<h1>Tajo</h1>
<ul>
<li>타조</li>
<li>오픈 소스 기반 분산 컴퓨팅 플랫폼인 아파치 하둡 기반의 분산 데이터 웨어하우스 프로젝트</li>
</ul>
<h1>3D printing</h1>
<ul>
<li>대상을 평면에 출력하는 것이 아니라 손으로 만질 수 있는 실제 물체로 만들어 내는 것</li>
</ul>
<h1>Cresumer</h1>
<ul>
<li>크리슈머</li>
<li>단순히 제품을 사용하는데 그치지 않고 제품의 기능이나 가치에 스토리를 담아 기존의 콘텐츠를 발전시켜 새로운 문화와 소비유행을 만들어 가는 사람들을 말한다.</li>
</ul>
<h1>Social Curation</h1>
<ul>
<li>소셜 큐레이션</li>
<li>인터넷에서 다수 사용자가 자신의 취향대로 정보를 가공해 다른 사람과 공유하는 것</li>
</ul>
<h1>Variable BitRate</h1>
<ul>
<li>VBR = 가변 레이트</li>
<li>부호화할 때 상황에 따라 압축률을 다르게 하는 압축방법</li>
</ul>
<h1>스테레오 스코프</h1>
<ul>
<li>Stereoscope</li>
<li>하나의 물체를 다른 각도에서 찍은 두 장의 사진을 동시에 보게 하여 물체를 입체적으로 보이게 하는 기기</li>
</ul>
<h1>오픈 그리드 서비스 아키텍처</h1>
<ul>
<li>OGSA = Open Grid Service Architecture</li>
<li>애플리케이션 공유를 위한 웹 서비스를 그리드 상에서 제공하기 위해 만든 개방형 표준</li>
</ul>
<h1>AJAX</h1>
<ul>
<li>Asynchronous Javascript and XML</li>
<li>웹 페이지 내에서 자바스크립트와 CSS, XHTML 등을 이용하여 XML로 데이터를 교환하고 제어함으로써 사용자들이 웹 페이지를 새로고침 하지 않아도 대화형의 웹페이지 기능을 이용할 수 있게 하는 기술</li>
</ul>
<h1>EDI</h1>
<ul>
<li>Electronic Data Interchange = 전자 자료 교환</li>
<li>기업 간 거래에 관한 데이터와 문서를 표준화하여 컴퓨터 통신망으로 거래 당사자가 직접 전송, 수신하는 정보 전달 시스템</li>
</ul>
<h1>건물 에너지 관리 시스템</h1>
<ul>
<li>BEMS = Building Energy Management System</li>
<li>건물에 IT 기술을 활용하여 전기, 공조, 방법, 방재 같은 여러 건축 설비를 관리하는 시스템</li>
</ul>
<h1>TPS</h1>
<ul>
<li>Transaction Processing System</li>
<li>거래 처리 시스템</li>
<li>기업에서 업무 처리를 할 때 다양하게 발생하는 거래 자료를 전산화해서 신속하고 정확하게 처리하는 정보화 시스템</li>
</ul>
<h1>스마트 정보격차</h1>
<ul>
<li>Smart Divide</li>
<li>SNS나 스마트 미디어를 활용하는 사람과 그렇지 못한 사람 사이의 정보 격차를 뜻한다.</li>
</ul>
<h1>CPM</h1>
<ul>
<li>Corporate Performance Management = 기업 성과 관리</li>
<li>기업 경영 환경에 효과적으로 대처하기 위해 예측 경영을 통한 최적의 의사 결정을 내릴 수 있게 해주는 시스템</li>
</ul>
<h1>디지털 아카이빙</h1>
<ul>
<li>Digital Archiving</li>
<li>디지털 정보 자원을 장기적으로 보존하기 위한 작업</li>
<li>아날로그 콘텐츠는 디지털로 변환한 후 압축해서 저장하고, 디지털 콘텐츠도 체계적으로 분류하고 메타데이터를 만들어 DB화하는 작업</li>
</ul>
<h1>미디어 빅뱅</h1>
<ul>
<li>Media Big Bang</li>
<li>정보 통신의 발달, 이용자 소비 환경의 변화로 새로운 미디어가 등장하여 기존의 미디어 질서가 해체되는 미디어 환경 변화를 빅뱅에 비유한 표현</li>
</ul>
<h1>SIS</h1>
<ul>
<li>Strategic Information System = 전략 정보 시스템</li>
<li>기업이 경쟁 우위를 확보하기 위해 구축, 이용하는 정보 시스템</li>
<li>1985년 경에 출현하엿는데 종래의 정보 시스템이 기업 내 업무의 합리화나 효율화에 역점을 두었던 것에 반하여, 기업이 경쟁에서 승리하여 살아남기 위한 필수적인 시스템이라는 뜻에서 전략 정보 시스템이라고 불린다.</li>
</ul>
<h1>복잡 이벤트 처리</h1>
<ul>
<li>CEP = Complex Event Processing</li>
<li>실시간으로 발생하는 많은 사건들 중 의미가 있는 것만을 추출할 수 있도록 사건 발생 조건을 정의하는 데이터 처리 방법</li>
</ul>
<h1>그린 IT</h1>
<ul>
<li>Green Information Technology</li>
<li>정보기술 전 분야에서 유해 물질을 자제하고 에너지 절감을 통해 친환경 제품과 서비스를 제공하는 것</li>
</ul>
<h1>녹색 기술</h1>
<ul>
<li>Green Technology</li>
<li>환경 친화적인 기술</li>
<li>지구 오난화와 에너지 자원 고갈 문제를 대처하기 위해 EU 등 선진국에서 시작된 친환경 열풍이 세계적으로 확산되고 있다.</li>
</ul>
<h1>데이지</h1>
<ul>
<li>DAISY = Digital Accessible Information SYstem</li>
<li>시각 장애인이나 독서 장애인을 위한 국제 디지털 문서 포맷</li>
<li>디지털 시대에 정보 접근에 장애를 갖고 있는 노인이나 시각 장애인을 위해 개발되어 점자도서관에서 토킹 북을 제작하는 데 사용되고 있다.</li>
</ul>
<h1>서비스 지향 아키텍처</h1>
<ul>
<li>SOA = Service Oriented Architecture</li>
<li>기업의 소프트웨어 인프라인 정보 시스템을 공유와 재사용이 가능한 서비스 단위나 컴포넌트 중심으로 구축하는 정보기술 아키텍처</li>
</ul>
<h1>오픈케이블 응용 플랫폼</h1>
<ul>
<li>OCAP = Open Cable Application Platform</li>
<li>모든 종합 유선방송 에서 운용될 수 있도록 대화형 TV 서비스나 응용 프로그램을 설계할 수 있는 미들웨어 소프트웨어 계층</li>
</ul>
<h1>원 세그</h1>
<ul>
<li>One Seg</li>
<li>일본의 디지털 휴대 이동방송 서비스의 명칭</li>
</ul>
<h1>소셜 서치</h1>
<ul>
<li>Social Search</li>
<li>불특정 다수의 인터넷 사용자들을 대상으로 특정 질문에 답변을 제시하거나 또는 공통적 관심사가 포함된 웹사이트나 여타 자료원으로의 링크를 제공하는 웹사이트 또는 서비스</li>
<li>누구나 질문을 올릴 수 있고 전문가나 일반 사용자들로부터 이에 대한 답변을 받을 수 있는 질의응답 또는 지식검색 사이트를 의미한다.</li>
</ul>
<h1>디지로그</h1>
<ul>
<li>DigiLog</li>
<li>Digital과 Analog의 합성어로 디지털 기술과 아날로그적 정서가 결합한 제품과 서비스, 또는 아날로그 시대에서 디지털 시대로 넘어가는 변혁기에 위치한 세대를 의미한다.</li>
</ul>
<h1>체감 품질</h1>
<ul>
<li>QoE = Quality of Experience</li>
<li>서비스 이용자가 각자의 기대치에 근거하여 주관적으로 인지하는 어플리케이션 혹은 서비스의 총체적인 허용도를 말한다.</li>
<li>사용자가 요금을 지불한 서비스에 대해 기대하는 기대치를 근거로 규정하는 품질 척도</li>
</ul>
<h1>ITS</h1>
<ul>
<li>Intelligent Transportation System = 지능형 교통 시스템</li>
<li>도로, 자동차, 화물 등 기존의 교통 시스템에 전자, 통신, 제어 등 첨단기술을 접목시켜 실시간 교통정보를 수집, 관리 제공함으로써 교통시설의 이용효율을 극대화하고 교통편의와 교통안전을 제고하며 에너지 절감 등 환경 친화적 교통시스메으로 정의되고 있다.</li>
</ul>
<h1>EIS</h1>
<ul>
<li>Executive Information System = 경영진 정보 시스템</li>
<li>중역 혹은 최고경영자들이 조직의 성공적인 경영을 위하여 피룡로 하 는 조직 내부 혹은 조직 외부의 정보를 효과적으로 제공할 수 있는 컴퓨터 기반의 정보 시스템</li>
</ul>
<h1>DMB</h1>
<ul>
<li>Digital Multimedia Broadcasting = 디지털 멀티미디어 방송</li>
<li>디지털 멀티미디어 방송을 의미</li>
<li>음성 영상 등 다양한 멀티미디어 신호를 디지털 방식으로 변조하여 고정 또는 휴대용 수신기에 제공하는 방송 서비스</li>
</ul>
<h1>딥 러닝</h1>
<ul>
<li>Deep Learning</li>
<li>인간의 두뇌를 모델로 만들어진 인공 신경망(ANN)을 기반으로 하는 기계 학습 기술</li>
</ul>
<h1>누름힘 접촉</h1>
<ul>
<li>Force Touch</li>
<li>애플에서 개발한 트랙패드와 터치스크린에 적용되는 기술</li>
<li>패널에 가해지는 힘의 강도를 감지</li>
</ul>
<h1>막대형 컴퓨터</h1>
<ul>
<li>PC-on-a-stick = Stick PC</li>
<li>작고 긴 막대모양 형태의 케이스를 갖는 단일 보드 컴퓨터</li>
<li>USB 드라이브와 유사한 형태를 가지며 내부의 CPU와 램, 저장장치 등 컴퓨터의 필수 요소들이 모두 내장되어 있고, HDMI 비디오 포트를 갖고 있어 모니터만 연결하면 일반 PC처럼 이용이 가능하다.</li>
</ul>
<h1>먹거리 테크</h1>
<ul>
<li>Food Tech</li>
<li>식품과 기술이 결합된 용어로 기존의 식품 관련 서비스업을 빅데이터, O2O 서비스, 블루투스, 비콘 등의 정보통신기술과 결합한 것을 의미</li>
</ul>
<h1>에스엔지</h1>
<ul>
<li>SNG = Satellite News Gathering</li>
<li>현장에서 촬영한 영상을 위성을 통해 방송사로 전송하는 방식</li>
</ul>
<h1>엠엔지</h1>
<ul>
<li>MNG = Mobile News Gathering</li>
<li>야외에서 촬영한 영상을 3G, LTE, WiBro, Wi-Fi 등 다양한 무선망 접속장비를 이용해 전송하는 방식</li>
</ul>
<h1>UASP</h1>
<ul>
<li>USB attached SCSI Protcol = 유에스비-스카시 프로토콜</li>
<li>USB 저장장치로 데이터를 송수신할 때 사용되는 컴퓨터 프로토콜</li>
<li>스카시 프로토콜이 탑재되어 기존의 방식보다 더 빠른 전송속도를 보장</li>
</ul>
<h1>EFP</h1>
<ul>
<li>Electronic Field Production</li>
<li>장비가 설치되어 있는 스튜디오가 아닌 야외에서 촬영할 때 사용되는 카메라 시스템</li>
</ul>
<h1>ENG</h1>
<ul>
<li>Eletronic News Gathering</li>
<li>카메라와 녹화부가 탑재된 일체형 카메라 시스템</li>
</ul>
<h1>지능형 가상 비서</h1>
<ul>
<li>IPA = Intelligent Personal Assistant</li>
<li>개인에게 맞춘 서비스나 업무를 수행하는 소프트웨어 에이전트</li>
<li>일정관리, 영화예약, 인터넷 검색, 길찾기 등의 여러가지 업무를 처리하는 것이 가능</li>
<li>음석인식으로 지시받아 인공지능 엔진을 통해 사용자가 기존에 입력한 데이터나 위치 데이터, 다양한 온라인 데이터를 기반으로 수행</li>
</ul>
<h1>텐서플로</h1>
<ul>
<li>TensorFlow</li>
<li>구글 브레인 팀이 만든 기계학습을 위한 오픈소스 소프트웨어 라이브러리</li>
<li>C++언어로 제작되었고 Python API를 제공한다.</li>
</ul>
<h1>평면 디자인</h1>
<ul>
<li>Flat Design</li>
<li>그림자나 기울기 등의 3차원 입체감을 주는 화려한 요소들의 사용을 최소화하는 디자인 장르</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_cJ0C padding--none margin-left--sm"><li class="tag_NfWW"><a class="tag_YPIX tagRegular_Aak4" href="/en/tags/정보처리/">정보처리</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/2017/03/31/single-line-for-loop/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Single line for loop</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/2017/03/27/업무-프로세스/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">업무 프로세스</div></a></nav></main><div class="col col--2"><div class="tableOfContents_m20o thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#기밀성">기밀성</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#무결성">무결성</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#가용성">가용성</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#인증">인증</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#부인-방지">부인 방지</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#접근-통제">접근 통제</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#가로막기">가로막기</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#가로채기">가로채기</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#수정">수정</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#위조">위조</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#des">DES</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#전체-백업">전체 백업</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2017/03/27/신기술-동향/#증분-백업">증분 백업</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Support Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.buymeacoffee.com/LOUB2kN" target="_blank" rel="noopener noreferrer" style="cursor: pointer;">
                <img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" style="height: auto !important;width: auto !important;">
              </a></li></ul></div><div class="col footer__col"><div class="footer__title">Feeds</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gracefullight.dev/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_DA5m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gracefullight.dev/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_DA5m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2016 - 2023 Gracefullight. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>