<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Chrome dev summit 2020 빠르게 훑기 | gracefullight.dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://gracefullight.dev/en/2020/12/12/cds-2020/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="gcY9SiftHgQoJjBZ7IgwNNN5_atLPAX6kWb1nFVfa6E"><meta data-rh="true" name="msvalidate.01" content="65AD1E28C0D057CEB3C68FBC0293E55B"><meta data-rh="true" name="naver-site-verification" content="d024c2837887f72dc7b3792b958be74d69ba9593"><meta data-rh="true" name="yandex-verification" content="6672f93d837354fb"><meta data-rh="true" name="baidu-site-verification" content="yZEdU1ABcR"><meta data-rh="true" name="facebook-domain-verification" content="uelupjqqsm5egzlhy1aev2rfxow5yt"><meta data-rh="true" property="og:title" content="Chrome dev summit 2020 빠르게 훑기 | gracefullight.dev"><meta data-rh="true" name="description" content="Performance (특히 CLS)와 Privacy 가 행사 전반에 녹아있었다. 가장 중요했던 건 이제 Web Vitals 수치가 SEO 에 반영이 된다는 것이다."><meta data-rh="true" property="og:description" content="Performance (특히 CLS)와 Privacy 가 행사 전반에 녹아있었다. 가장 중요했던 건 이제 Web Vitals 수치가 SEO 에 반영이 된다는 것이다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2020-12-12T16:43:17.000Z"><meta data-rh="true" property="article:author" content="https://github.com/gracefullight"><meta data-rh="true" property="article:tag" content="cds,chrome,conference"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gracefullight.dev/en/2020/12/12/cds-2020/"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/2020/12/12/cds-2020/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/en/2020/12/12/cds-2020/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gracefullight.dev/2020/12/12/cds-2020/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RFS69RSYOJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://gracefullight.dev/en/2020/12/12/cds-2020","mainEntityOfPage":"https://gracefullight.dev/en/2020/12/12/cds-2020","url":"https://gracefullight.dev/en/2020/12/12/cds-2020","headline":"Chrome dev summit 2020 빠르게 훑기","name":"Chrome dev summit 2020 빠르게 훑기","description":"Performance (특히 CLS)와 Privacy 가 행사 전반에 녹아있었다. 가장 중요했던 건 이제 Web Vitals 수치가 SEO 에 반영이 된다는 것이다.","datePublished":"2020-12-12T16:43:17.000Z","author":{"@type":"Person","name":"Gracefullight","description":"Owner","url":"https://github.com/gracefullight","image":"https://avatars.githubusercontent.com/u/11773683?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://gracefullight.dev/en/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/rss.xml" title="gracefullight.dev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/atom.xml" title="gracefullight.dev Atom Feed">
<link rel="alternate" type="application/json" href="/en/feed.json" title="gracefullight.dev JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E99DNE7S05"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E99DNE7S05",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="gracefullight.dev" href="/en/opensearch.xml">
<link rel="icon" href="/en/img/favicon-32x32.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="#f28913">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f28913">
<link rel="apple-touch-icon" href="/en/img/apple-touch-icon.png">
<link rel="preconnect" href="https://pagead2.googlesyndication.com">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3004788392777865" async crossorigin="anonymous"></script>
<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,a,c,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(a)).async=1,i.src="https://www.clarity.ms/tag/aongv9xgi6",(r=e.getElementsByTagName(a)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script")</script>
<link rel="preconnect" href="https://wcs.naver.net">
<script src="https://wcs.naver.net/wcslog.js" async></script>
<script>if(!wcs_add)var wcs_add={};wcs_add.wa="156bc73a81e3bd0",window.wcs&&wcs_do()</script>
<link rel="preconnect" href="https://cdn.channel.io">
<script>!function(){var n=window;if(n.ChannelIO)return(window.console.error||window.console.log||function(){})("ChannelIO script included twice.");var e=function(){e.c(arguments)};function t(){if(!n.ChannelIOInitialized){n.ChannelIOInitialized=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.channel.io/plugin/ch-plugin-web.js",e.charset="UTF-8";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}}e.q=[],e.c=function(n){e.q.push(n)},n.ChannelIO=e,"complete"===document.readyState?t():window.attachEvent?window.attachEvent("onload",t):(window.addEventListener("DOMContentLoaded",t,!1),window.addEventListener("load",t,!1))}(),ChannelIO("boot",{pluginKey:"0fd130ba-a1a6-4b7e-802a-e82a885a7fd8"})</script>
<link rel="preconnect" href="https://static.cloudflareinsights.com">
<script src="https://static.cloudflareinsights.com/beacon.min.js" defer="defer" data-cf-beacon="{&quot;token&quot;:&quot;c0899829e72b45e98dff77241127252c&quot;}"></script>

<link rel="preconnect" href="https://cdn.jsdelivr.net">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Person","name":"Eunkwang Shin","url":"https://gracefullight.dev","logo":"https://gracefullight.dev/img/apple-touch-icon.png","image":"https://avatars.githubusercontent.com/u/11773683?v=4","email":"mailto:gracefullight.dev@gmail.com","jobTitle":"FullStack JavaScript Developer","nationality":"Korean","sameAs":["https://github.com/gracefullight","https://linkedin.com/in/gracefullight"]}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/en/assets/css/styles.790b4b5e.css">
<script src="/en/assets/js/runtime~main.1183b7ca.js" defer="defer"></script>
<script src="/en/assets/js/main.7f1c890e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_WBrX" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/favicon-32x32.png" alt="gracefullight.dev blog logo" class="themedComponent_loFd themedComponent--light_aQTj"><img src="/en/img/favicon-32x32.png" alt="gracefullight.dev blog logo" class="themedComponent_loFd themedComponent--dark_iQnR"></div><b class="navbar__title text--truncate">gracefullight.dev</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/2020/12/12/cds-2020/"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_KyAb"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/2020/12/12/cds-2020/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/en/2020/12/12/cds-2020/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a class="navbar__item navbar__link" href="/en/archive/">Archives</a><a class="navbar__item navbar__link" href="/en/tags/">Tags</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_DA5m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.linkedin.com/in/gracefullight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_DA5m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_OR63"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_JLL2"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_S4Gl thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_Iclf margin-bottom--md">Recent posts</div><ul class="sidebarItemList_doLt clean-list"><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/security/qshing/">큐싱</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/convergence/ambient-computing/">앰비언트 컴퓨팅</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/security/chinese-wall-model/">만리장성 모델</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/security/symmetric-and-asymmetric-encryption/">대칭 암호화, 비대칭 암호화</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/architecture/pollack-s-rule/">Pollack&#x27;s Rule</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/architecture/tcam/">TCAM, Ternary Content Addressable Memory</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/engineering/risk-management/">위험관리</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/management/iso-12207/">ISO 12207</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/2024/05/22/all-about-software-engineering/">소프트웨어 공학의 모든 것</a></li><li class="sidebarItem_O1y5"><a class="sidebarItemLink_PcYN" href="/en/pe/algorithm/requirements-the-trustworthiness-for-ai/">인공지능 시스템 신뢰성 제고를 위한 요구사항</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_cZeS">Chrome dev summit 2020 빠르게 훑기</h1><div class="container_lqpW margin-vert--md"><time datetime="2020-12-12T16:43:17.000Z">December 12, 2020</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_AS4B"><div class="avatar margin-bottom--sm"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/11773683?v=4" alt="Gracefullight"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/gracefullight" target="_blank" rel="noopener noreferrer"><span>Gracefullight</span></a></div><small class="avatar__subtitle">Owner</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Performance (특히 CLS)와 Privacy 가 행사 전반에 녹아있었다. 가장 중요했던 건 이제 Web Vitals 수치가 SEO 에 반영이 된다는 것이다.</p>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="state-of-speed-tooling">State of speed tooling<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#state-of-speed-tooling">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/FTrEBLz.png" alt="Field vs Lab" class="img_Y9wi"></p>
<ul>
<li>Lighthouse 지표가 올해 리뉴얼 되었는데 <strong>FCP</strong>, <strong>TBT</strong>, <strong>CLS</strong> 지표를 주로 보면 된다.</li>
<li>이 값이 Core Web Vitals 지표로 사용된다.</li>
<li>실험실 데이터와 필드 데이터가 있는데, 실험실 데이터로 향상을 시킨 뒤 필드 데이터로 확인하면 된다.</li>
<li>Third party 에 대한 측정도 추가되었다.</li>
<li><a href="https://web.dev/third-party-facades/" target="_blank" rel="noopener noreferrer">Thrid party facades</a> 를 통해 iframe 등도 lazy load 해야한다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="fixing-common-web-vitals-issues">Fixing common Web Vitals issues<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#fixing-common-web-vitals-issues">​</a></h2>
<ul>
<li>CLS를 측정하고 개선하는 방안에 대해 설명하였다.</li>
<li><a href="https://github.com/GoogleChrome/web-vitals" target="_blank" rel="noopener noreferrer">GoogleChrome/web-vitals</a> 로 측정해라.</li>
<li><a href="https://wicg.github.io/layout-instability/" target="_blank" rel="noopener noreferrer">LayoutShiftAttribution API</a></li>
</ul>
<div class="language-js codeBlockContainer_Pkna theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_SU8s"><pre tabindex="0" class="prism-code language-js codeBlock_PoR0 thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_D9WO"><span class="token-line" style="color:#9CDCFE"><span class="token keyword" style="color:rgb(86, 156, 214)">const</span><span class="token plain"> connection </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(156, 220, 254)">navigator</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token property-access">connection</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token property-access">effectiveType</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token keyword" style="color:rgb(86, 156, 214)">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"> width</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> height </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(156, 220, 254)">window</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token property-access">screen</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token keyword" style="color:rgb(86, 156, 214)">const</span><span class="token plain"> debugInfo </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"> connection</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> widght</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> height </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">sendToAnalytics</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"> cls</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> debugInfo </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)">// Ohter sources of info:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)">// window.scrollY</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)">// LayoutShiftAttribution (part of the Layout Instability API)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)">// Debugging info specific to your app (e.g. tokens)</span><br></span></code></pre><div class="buttonGroup_HqoB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RgaD" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_DJKe"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_jhpS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="ux-patterns-optimized-for-core-web-vitals">UX patterns optimized for Core Web Vitals<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#ux-patterns-optimized-for-core-web-vitals">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/nqt5T73.png" alt="Prevent CLS" class="img_Y9wi"></p>
<ul>
<li>Placeholder 를 놓아 CLS 를 막아야한다는 내용이였다.</li>
<li>Click 해서 내용이 추가되는 경우도 마찬가지이다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="exploring-the-future-of-core-web-vitals">Exploring the future of Core Web Vitals<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#exploring-the-future-of-core-web-vitals">​</a></h2>
<ul>
<li><a href="https://chromium.googlesource.com/chromium/src/+/master/docs/speed/metrics_changelog/README.md" target="_blank" rel="noopener noreferrer">Web Vitals Changelogs</a> 확인하고 피드백 주면 좋겠다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="core-web-vitals-and-seo">Core Web Vitals and SEO<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#core-web-vitals-and-seo">​</a></h2>
<div style="width:640px;height:360px"></div>
<ul>
<li>첫째 날의 가장 중요한 섹션이지 않을까 싶다. 21년 5월부터 랭킹에 적용된다.</li>
<li>Loading, Interactivity, Stability 가 중요하다.</li>
<li>SEO 에는 필드 데이터를 사용한다.<!-- -->
<ul>
<li>Field data: RUM, CrUX 랑 비슷하고, last ~month 사이의 기간동안 측정된 결과이다.</li>
<li>Lab test data: 테스트 데이터</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://1.bp.blogspot.com/-cZvSfEG871E/Xs7lqHw77mI/AAAAAAAAEF4/BCRM01I7VMgplaofXcKpDRewHM3jwAkuwCLcBGAsYHQ/s1600/Search_Page_Experience_Graphic.webp" alt="Ranking factors" class="img_Y9wi"></p>
<ul>
<li>Ranking factor 는 위와 같다. <a href="https://developers.google.com/search/docs/guides/page-experience" target="_blank" rel="noopener noreferrer">Google 검색결과의 페이지 환경 이해</a>를 참조하자.</li>
<li>Search Console 에서 Core Web Vitals report 데이터를 확인 가능하다.</li>
<li>회사명 같은 특정한 경우는 속도가 Ranking factor 에 주는 영향력이 낮지만, <code>best editor</code> 처럼 여러 검색 결과가 나오는 경우에는 page experience 가 표시에 더 많은 영향을 준다.</li>
<li><code>Great relevant content &gt; Page experience</code></li>
<li>Page experience 가 좋으면 유저의 이탈율이 24% 감소한다. (<a href="https://blog.chromium.org/2020/05/the-science-behind-web-vitals.html" target="_blank" rel="noopener noreferrer">The Science Behind Web Vitals</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="beyond-fast">Beyond fast<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#beyond-fast">​</a></h2>
<ul>
<li>동적으로 로드되는 영역에 대해 <a href="https://caniuse.com/css-content-visibility" target="_blank" rel="noopener noreferrer">content-visibility</a>을 줘서 placeholder 를 구현할 수 있다.</li>
</ul>
<div class="language-css codeBlockContainer_Pkna theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_SU8s"><pre tabindex="0" class="prism-code language-css codeBlock_PoR0 thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_D9WO"><span class="token-line" style="color:#9CDCFE"><span class="token selector class" style="color:rgb(215, 186, 125)">.content</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token property">content-visibility</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> auto</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token property">content-intrinsic-size</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">0</span><span class="token plain"> </span><span class="token number" style="color:rgb(181, 206, 168)">500</span><span class="token unit">px</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><br></span></code></pre><div class="buttonGroup_HqoB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RgaD" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_DJKe"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_jhpS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/dcw6Me8.png" alt="font metrics override descriptors" class="img_Y9wi"></p>
<ul>
<li>운영체제와 브라우저에 따라 폰트가 다르게 보이는 것과 <code>swap</code> 폰트 로드로 인해 레이아웃이 변경되는 구조를 막을 수 있다.</li>
<li><code>ascent-override, descent-override, line-gap-override</code> Chrome87 부터 가능하다.</li>
<li><strong>Back Forward Cache</strong> 가 Chrome87 에서 Same Origin 에 대해서도 적용되었다. (November 17, 2020)</li>
<li>chrome은 strict multi-process architecture 라 적용하는데 좀 걸렸다.</li>
<li><code>portal</code> 을 18년 소개 후부터 미는데.. 브라우저 지원이 없어서 아직까진 잘 모르겠다.</li>
<li>포탈을 쓰면 스토리지 제한이 없어서 두 사이트 간 content 공유가 쉽다.</li>
<li><a href="https://github.com/GoogleChromeLabs/quicklink" target="_blank" rel="noopener noreferrer">quicklink</a> 도 짧게 소개했다. newegg 사는 50% 컨버젼 상승과 4x faster navigation 을 달성했다고 한다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="enable-and-debug-cross-origin-isolated">Enable and debug cross-origin isolated<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#enable-and-debug-cross-origin-isolated">​</a></h2>
<ul>
<li>헤더가 추가된다.<!-- -->
<ul>
<li><code>Cross-Origin-Opener-Policy: same-origin</code> 코옵</li>
<li><code>Cross-Origin-Embedder-Policy: required-corp</code> 코엡</li>
</ul>
</li>
<li><a href="https://web.dev/why-coop-coep/" target="_blank" rel="noopener noreferrer">Why you need &quot;cross-origin isolated&quot; for powerful features</a> 문서와 <a href="https://first-party-test.glitch.me" target="_blank" rel="noopener noreferrer">Demo</a> 참조하는 게 좋다.</li>
<li>COOP 는 no-openner 속성과 비슷하며 제어하는 위치의 차이이다.</li>
<li>COEP 는 <a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Cross-Origin_Resource_Policy_(CORP)" target="_blank" rel="noopener noreferrer">CORP</a> 와 함께 사용하여 리소스 로드를 제어할 수 있다. 서비스워커보다 상위에서 실행된다.</li>
<li>요약하면 아래와 같다.</li>
</ul>
<div class="language-bash codeBlockContainer_Pkna theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_SU8s"><pre tabindex="0" class="prism-code language-bash codeBlock_PoR0 thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_D9WO"><span class="token-line" style="color:#9CDCFE"><span class="token plain"># 타 도메인 리소스</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">Cross-Origin-Resource-Policy: cross-origin</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"># 또는 CORS 열고 img[crossorigin] 추가</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"># 타 도메인 아이프레인</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">Cross-Origin-Resource-Policy: cross-origin</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"># 내 사이트</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">Cross-Origin-Embedder-Policy: require-corp</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">Cross-Origin-Opener-Policy: same-origin</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"># 또는 a[no-openner] 추가</span><br></span></code></pre><div class="buttonGroup_HqoB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RgaD" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_DJKe"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_jhpS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="introducing-the-privacy-budget">Introducing the Privacy Budget<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#introducing-the-privacy-budget">​</a></h2>
<ul>
<li><a href="http://fingerprint-demo.glitch.me" target="_blank" rel="noopener noreferrer">브라우저 fingerprint</a> 를 방지하기 위한 proposal</li>
<li><a href="https://www.chromium.org/Home/chromium-privacy/privacy-sandbox" target="_blank" rel="noopener noreferrer">Privacy Sandbox</a></li>
<li>Less entropy, User-Agent Client Hints 로 개선하여 특정하지 못 하게 할 것이다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="a-more-private-way-to-measure-ad-conversions">A more private way to measure ad conversions<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#a-more-private-way-to-measure-ad-conversions">​</a></h2>
<ul>
<li>쿠키를 심어서 arbitrary information까지 추적이 가능한 걸 개선하려한다.</li>
<li><code>conversiondestination, impressiondata, reportingorigin</code> 가 추가된다.</li>
<li>브라우저 자체에 고유값이 저장되며 <code>chrome://conversion-internals</code> 에서 디버깅 가능하다.</li>
<li><a href="https://web.dev/conversion-measurement/" target="_blank" rel="noopener noreferrer">A more private way to measure ad conversions, the Event Conversion Measurement API</a>와 <a href="https://peacock-demo-283822.nw.r.appspot.com" target="_blank" rel="noopener noreferrer">Demo</a> 를 보는 게 이해가 쉬웠다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="sign-up-form-best-practices">Sign-up form best practices<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#sign-up-form-best-practices">​</a></h2>
<ul>
<li><a href="https://web.dev/sign-in-form-best-practices/" target="_blank" rel="noopener noreferrer">한 판</a>을 정리해놓아서 이 것만 보면 된다.</li>
<li>이름 검사에 정규식을 사용할 때 유니코드 기반을 사용해야한다. <code>/[\p{L} ]+/u</code></li>
<li>개인적으로 듣기 제일 좋았다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="sms-otp-form-best-practices">SMS OTP form best practices<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#sms-otp-form-best-practices">​</a></h2>
<div class="language-html codeBlockContainer_Pkna theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_SU8s"><pre tabindex="0" class="prism-code language-html codeBlock_PoR0 thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_D9WO"><span class="token-line" style="color:#9CDCFE"><span class="token tag punctuation" style="color:rgb(212, 212, 212)">&lt;</span><span class="token tag" style="color:rgb(78, 201, 176)">input</span><span class="token tag" style="color:rgb(78, 201, 176)"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token tag" style="color:rgb(78, 201, 176)">  </span><span class="token tag attr-name" style="color:rgb(156, 220, 254)">type</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(212, 212, 212)">=</span><span class="token tag attr-value punctuation" style="color:rgb(212, 212, 212)">&quot;</span><span class="token tag attr-value" style="color:rgb(206, 145, 120)">text</span><span class="token tag attr-value punctuation" style="color:rgb(212, 212, 212)">&quot;</span><span class="token tag" style="color:rgb(78, 201, 176)"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token tag" style="color:rgb(78, 201, 176)">  </span><span class="token tag attr-name" style="color:rgb(156, 220, 254)">inputmode</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(212, 212, 212)">=</span><span class="token tag attr-value punctuation" style="color:rgb(212, 212, 212)">&quot;</span><span class="token tag attr-value" style="color:rgb(206, 145, 120)">numeric</span><span class="token tag attr-value punctuation" style="color:rgb(212, 212, 212)">&quot;</span><span class="token tag" style="color:rgb(78, 201, 176)"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token tag" style="color:rgb(78, 201, 176)">  </span><span class="token tag attr-name" style="color:rgb(156, 220, 254)">autocomplete</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(212, 212, 212)">=</span><span class="token tag attr-value punctuation" style="color:rgb(212, 212, 212)">&quot;</span><span class="token tag attr-value" style="color:rgb(206, 145, 120)">one-time-code</span><span class="token tag attr-value punctuation" style="color:rgb(212, 212, 212)">&quot;</span><span class="token tag" style="color:rgb(78, 201, 176)"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token tag" style="color:rgb(78, 201, 176)">  </span><span class="token tag attr-name" style="color:rgb(156, 220, 254)">pattern</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(212, 212, 212)">=</span><span class="token tag attr-value punctuation" style="color:rgb(212, 212, 212)">&quot;</span><span class="token tag attr-value" style="color:rgb(206, 145, 120)">\d{6}</span><span class="token tag attr-value punctuation" style="color:rgb(212, 212, 212)">&quot;</span><span class="token tag" style="color:rgb(78, 201, 176)"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token tag" style="color:rgb(78, 201, 176)">  </span><span class="token tag attr-name" style="color:rgb(156, 220, 254)">required</span><span class="token tag" style="color:rgb(78, 201, 176)"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token tag" style="color:rgb(78, 201, 176)"></span><span class="token tag punctuation" style="color:rgb(212, 212, 212)">/&gt;</span><br></span></code></pre><div class="buttonGroup_HqoB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RgaD" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_DJKe"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_jhpS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><a href="https://web.dev/sms-otp-form/" target="_blank" rel="noopener noreferrer">한 판</a>을 정리해놓아 이 것만 보면 된다.</li>
<li><code>type=&quot;number&quot;</code> 가 아닌 <code>type=&quot;text&quot;, inputmode=&quot;numeric&quot;</code> 을 사용해야한다.</li>
<li>OTP 문자 마지막 라인에는 <code>@${bound-domain} #${OTP}</code> 처럼 넣어주면 브라우저에서 파싱이 가능하다. (e.g. <code>@gracefullight.dev #123456</code>)</li>
<li><a href="https://web.dev/web-otp/" target="_blank" rel="noopener noreferrer">Web OTP API</a>를 사용하여 서버에서 바로 받아서 사용할 수도 있다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="whats-new-in-devtools">What&#x27;s new in DevTools<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#whats-new-in-devtools">​</a></h2>
<ul>
<li>Gird 지원 추가</li>
<li>Location 변경 기능 추가, Timezone, Language</li>
<li>Idle Detection API 추가, Kiosk 에서 비활성화시 사용 가능</li>
<li>Font-face 에서 fallback 을 확인 가능, Disable Local font 추가</li>
<li>animation 수정 가능</li>
<li>element screenshot</li>
<li>element hover 시 accessibility 확인 필드 추가</li>
<li>warning 등이 Issues 탭으로 나와서 가이드까지 추가 됨</li>
<li>WebAuthn 탭으로 디버깅 가능</li>
<li>CSS Overview 탭 추가</li>
<li>Media 디버깅 패널 추가</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="extending-css-with-houdini">Extending CSS with Houdini<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#extending-css-with-houdini">​</a></h2>
<ul>
<li><a href="http://houdini.how" target="_blank" rel="noopener noreferrer">Houdini.how</a>에 Worklet 확인 가능</li>
<li><code>CSS.paintWorklet.addModule</code> 로 바로 가져와서 쓸 수 있다고 강조했다.</li>
<li>Static gradient worklet 가 예뻐보였다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="debugging-webassembly-with-modern-tools">Debugging WebAssembly with modern tools<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#debugging-webassembly-with-modern-tools">​</a></h2>
<ul>
<li>emcc 로 c++ 디버깅 옵션을 주면 c++ 소스를 바로 디버깅도 가능하다.</li>
<li>추후 memory inspection, custom formatters, profiling, code coverage 기능을 추가할 예정이다.</li>
<li>google map 에 어떤 wasm 기술이 적용되었는지 알려주면 좋을텐데 아쉬웠다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="transitioning-to-modern-javascript">Transitioning to modern JavaScript<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#transitioning-to-modern-javascript">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/3ycfeAy.png" alt="6x slower" class="img_Y9wi"></p>
<ul>
<li>모던 자바스크립트는 최신 버전을 말하는 게 아니라, All modern browsers 가 사용할 수 있는 스크립트를 말한다.</li>
<li><code>ES2017</code> 은 유저 중 94% 가 다 사용할 수 있으므로 더 높은 버전 사용시에는 이 버전을 타켓으로 해야한다. (<code>ES2021</code>은 70%)</li>
<li>더 낮은 브라우저에 대한 지원이 필요할 경우 <code>ESnext &gt; ES2017 &gt; ES2015</code> 처럼 <code>ES2017</code> 을 한번 더 말아서 따로 제공해야한다. 필요 없는 코드가 너무 많이 들어가기 때문이다.</li>
<li>달마다 80PB 가 필요없는 레거시 자바스크립트 로드에 사용된다고 한다.</li>
<li><a href="https://estimator.dev" target="_blank" rel="noopener noreferrer">EStimator</a> 를 사용하여 어떤 코드를 변경해야할지 확인할 수 있다.</li>
<li><a href="https://web.dev/publish-modern-javascript/" target="_blank" rel="noopener noreferrer">Publish, ship, and install modern JavaScript for faster applications</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="next-level-web-apps-on-desktop">Next-level web apps on desktop<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#next-level-web-apps-on-desktop">​</a></h2>
<ul>
<li>PWA 로 추가될 내용들이였다. 기능 설명 위주였다.</li>
<li><code>navigator.runOnOsLogin</code></li>
<li>Window placement <code>window.getScreens(), internal/external</code></li>
<li>Tabbed application mode &amp; Display override <code>manifest.display_override: &quot;tabbed&quot;</code></li>
<li>Notification triggers <code>TimestampTrigger</code></li>
<li>Link capturing <code>manifest.capture_links, manifest.url_handlers</code></li>
<li>File type handling <code>manifest.file_handlers, launchQueue</code></li>
<li>Badging (이게 드디어 나온다.)</li>
<li>Digital goods API</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="new-logic-to-detect-pwa-offline-support">New logic to detect PWA offline support<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#new-logic-to-detect-pwa-offline-support">​</a></h2>
<ul>
<li>현재는 오프라인 체크시 서비스워커에 <code>fetch event</code> 가 정의되어있는지만 확인하는데 이제는 offine 시에 200 이 반환되어야한다.</li>
<li>chrome88 에서 <code>check-offline-capability</code> 플래그를 활성화하여 테스트 가능하다.</li>
<li>chrome89 에서 console.warn 을 발생시킬 것이다.</li>
<li>offline.html 파일을 강제시키는 bug fix 느낌이다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="whats-new-for-web-apps-in-play">What’s new for web apps in Play<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#whats-new-for-web-apps-in-play">​</a></h2>
<ul>
<li><code>bubblewrap/cli</code> 사용하여서 TWA 를 만드는 방법</li>
<li><code>PaymentRequest</code> 로 PWA 와 구글 결제 연동 가능</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="extending-workbox-custom-strategies-and-plugins">Extending Workbox: custom strategies and plugins<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#extending-workbox-custom-strategies-and-plugins">​</a></h2>
<ul>
<li>Workbox v6 이 되면서 Lifecycle hook 과 기존 strategy 를 확장 가능하게 변경되었다.</li>
<li><a href="https://web.dev/extending-workbox/" target="_blank" rel="noopener noreferrer">한 판</a>을 정리해놓아 이 것만 보면 된다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="structured-data-for-developers">Structured data for developers<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#structured-data-for-developers">​</a></h2>
<ul>
<li>Dynamic structred data 가 가능하다.</li>
</ul>
<div class="language-js codeBlockContainer_Pkna theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_SU8s"><pre tabindex="0" class="prism-code language-js codeBlock_PoR0 thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_D9WO"><span class="token-line" style="color:#9CDCFE"><span class="token keyword" style="color:rgb(86, 156, 214)">const</span><span class="token plain"> s </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> </span><span class="token dom variable" style="color:rgb(156, 220, 254)">document</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token method function property-access" style="color:rgb(220, 220, 170)">createElement</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token string" style="color:rgb(206, 145, 120)">&quot;script&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">s</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token method function property-access" style="color:rgb(220, 220, 170)">setAttribute</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token string" style="color:rgb(206, 145, 120)">&quot;type&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;application/ld+json&quot;</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">fetch</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token template-string template-punctuation string" style="color:rgb(206, 145, 120)">`</span><span class="token template-string string" style="color:rgb(206, 145, 120)">/api/events/structured-data?id=</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:rgb(212, 212, 212)">${</span><span class="token template-string interpolation">id</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token template-string template-punctuation string" style="color:rgb(206, 145, 120)">`</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token method function property-access" style="color:rgb(220, 220, 170)">then</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token parameter">r</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(212, 212, 212)">=&gt;</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token method function property-access" style="color:rgb(220, 220, 170)">text</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token method function property-access" style="color:rgb(220, 220, 170)">then</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token parameter">data</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(212, 212, 212)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(212, 212, 212)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    s</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token property-access">textContent</span><span class="token plain"> </span><span class="token operator" style="color:rgb(212, 212, 212)">=</span><span class="token plain"> data</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token dom variable" style="color:rgb(156, 220, 254)">document</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token property-access">head</span><span class="token punctuation" style="color:rgb(212, 212, 212)">.</span><span class="token method function property-access" style="color:rgb(220, 220, 170)">appendChild</span><span class="token punctuation" style="color:rgb(212, 212, 212)">(</span><span class="token plain">s</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">}</span><span class="token punctuation" style="color:rgb(212, 212, 212)">)</span><span class="token punctuation" style="color:rgb(212, 212, 212)">;</span><br></span></code></pre><div class="buttonGroup_HqoB"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_RgaD" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_DJKe"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_jhpS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>테스트는 Rich Results Test 에서 가능하다.</li>
<li><code>schema-dts, react-schemaorg</code> 패키지도 있다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="making-the-web-more-visual-with-web-stories">Making the web more visual with Web Stories<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#making-the-web-more-visual-with-web-stories">​</a></h2>
<ul>
<li>Web story 를 만드는 방법에 대해 나온다.</li>
<li><a href="https://stories.google" target="_blank" rel="noopener noreferrer">stories.google</a> 나 <a href="https://developers.google.com/search/docs/guides/enable-web-stories" target="_blank" rel="noopener noreferrer">Google의 웹 스토리 사용 설정하기</a> 참조하자.</li>
<li><a href="https://nws.ai" target="_blank" rel="noopener noreferrer">nws.ai</a>, <a href="https://wp.stories.google" target="_blank" rel="noopener noreferrer">wp.stories.google</a>, <a href="https://makestories.io" target="_blank" rel="noopener noreferrer">makestories.io</a> 에서 만들거나 amp story 로 가능하다.</li>
<li>구글 검색에도 표시되어서 언젠가는 만들어야할 것 같다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_r10D" id="the-web-ahead">The web ahead<a class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" href="/en/2020/12/12/cds-2020/#the-web-ahead">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://i.imgur.com/AertrvA.png" alt="The web ahead" class="img_Y9wi"></p>
<ul>
<li>Wasm: The bridge that helps from lagacy application to that better world.</li>
<li>Write your code once for all browsers.</li>
<li>원반 언제 다 볼 수 있을까 갈수록 기본기가 중요해지는 것 같다.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_cJ0C padding--none margin-left--sm"><li class="tag_NfWW"><a class="tag_YPIX tagRegular_Aak4" href="/en/tags/cds/">cds</a></li><li class="tag_NfWW"><a class="tag_YPIX tagRegular_Aak4" href="/en/tags/chrome/">chrome</a></li><li class="tag_NfWW"><a class="tag_YPIX tagRegular_Aak4" href="/en/tags/conference/">conference</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/2021/01/04/rxjs-concurrent-http-requests/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">RxJS 병렬 HTTP 요청</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/2020/11/30/mac-ignore-bluetooth-devices/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">맥에서 블루투스 장치 차단하기</div></a></nav></main><div class="col col--2"><div class="tableOfContents_m20o thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#state-of-speed-tooling">State of speed tooling</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#fixing-common-web-vitals-issues">Fixing common Web Vitals issues</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#ux-patterns-optimized-for-core-web-vitals">UX patterns optimized for Core Web Vitals</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#exploring-the-future-of-core-web-vitals">Exploring the future of Core Web Vitals</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#core-web-vitals-and-seo">Core Web Vitals and SEO</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#beyond-fast">Beyond fast</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#enable-and-debug-cross-origin-isolated">Enable and debug cross-origin isolated</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#introducing-the-privacy-budget">Introducing the Privacy Budget</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#a-more-private-way-to-measure-ad-conversions">A more private way to measure ad conversions</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#sign-up-form-best-practices">Sign-up form best practices</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#sms-otp-form-best-practices">SMS OTP form best practices</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#whats-new-in-devtools">What&#39;s new in DevTools</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#extending-css-with-houdini">Extending CSS with Houdini</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#debugging-webassembly-with-modern-tools">Debugging WebAssembly with modern tools</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#transitioning-to-modern-javascript">Transitioning to modern JavaScript</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#next-level-web-apps-on-desktop">Next-level web apps on desktop</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#new-logic-to-detect-pwa-offline-support">New logic to detect PWA offline support</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#whats-new-for-web-apps-in-play">What’s new for web apps in Play</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#extending-workbox-custom-strategies-and-plugins">Extending Workbox: custom strategies and plugins</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#structured-data-for-developers">Structured data for developers</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#making-the-web-more-visual-with-web-stories">Making the web more visual with Web Stories</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/2020/12/12/cds-2020/#the-web-ahead">The web ahead</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Support Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.buymeacoffee.com/LOUB2kN" target="_blank" rel="noopener noreferrer" style="cursor: pointer;">
                <img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" style="height: auto !important;width: auto !important;">
              </a></li></ul></div><div class="col footer__col"><div class="footer__title">Feeds</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gracefullight.dev/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_DA5m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gracefullight.dev/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_DA5m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2016 - 2023 Gracefullight. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>